src/Lucifer/Lucifer.Theme/MainApp.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!-- Das UserControl der ShellView -->
    <Style x:Key="ShellViewSkin" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource AppMainBackground}" />
    </Style>

    <!-- Das Stackpanel mit dem Titel und dem Icon -->
    <Style x:Key="AppTitleStackPanelSkin" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource AppTitleBackground}" />
    </Style>

    <!-- Das ItemsControl mit den Modulen -->
    <Style x:Key="AppMenuStackPanelSkin" TargetType="ItemsControl">
        <Setter Property="Background" Value="{StaticResource AppMenuBackground}" />
    </Style>

    <!-- Das Stackpanel mit dem Titel und dem Icon der Module -->
    <Style x:Key="AppNavigationItemSkin" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource AppTitleBackground}" />
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="Padding" Value="0,0,20,0" />
    </Style>

    <!-- Der Question-Dialog -->
    <Style x:Key="QuestionViewSkin" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource AppMainBackground}" />
    </Style>

    <!-- Der Title des Question-Dialogs -->
    <Style x:Key="QuestionViewTitleSkin" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <!--<Setter Property="Background" Value="White" />-->
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!-- Der Text des Question-Dialogs -->
    <Style x:Key="QuestionViewTextSkin" TargetType="TextBlock">
        <!--<Setter Property="Background" Value="White" />-->
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>
</ResourceDictionary>