sketches/Godot/Godot.IcsEditor.Ui/View/AllProductionItemsView.xaml

<UserControl x:Class="Godot.IcsEditor.Ui.View.AllProductionItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Localization="clr-namespace:Godot.IcsEditor.Ui.Localization" 
             xmlns:local="clr-namespace:Godot.IcsEditor.Ui.ViewModel" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" MinHeight="320" MinWidth="480" >
    <UserControl.Resources>

        <!-- Die View Source -->
        <CollectionViewSource x:Key="ProductionItemGroups"  Source="{Binding Path=AllProductionItems}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--  -->
        <Style x:Key="ProductionItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListCollectionStyle}">
            <!-- Setter for the DoubleClick Command -->
            <Setter Property="local:DoubleClickBehavior.MouseDoubleClick" Value="{Binding Path=DataContext.DoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource ListDockSkin}" >

        <!-- Buttons -->
        <StackPanel Style="{DynamicResource ListStackSkin}">
            <Button Style="{DynamicResource ListButtonSkin}" Command="{Binding Path=NewCommand}" ToolTip="{x:Static Localization:Strings.View_AllProductionItemsView_New_Tooltip}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="22" Height="22" Source="/Godot.IcsEditor.Ui;component/Images/button_add.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="70" Content="{x:Static Localization:Strings.Button_New}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ListButtonSkin}" Command="{Binding Path=EditCommand}" IsDefault="True" ToolTip="{x:Static Localization:Strings.View_AllProductionItemsView_Edit_Tooltip}">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Godot.IcsEditor.Ui;component/Images/button_edit.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="70" Content="{x:Static Localization:Strings.Button_Edit}"  />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ListButtonSkin}" Command="{Binding Path=RemoveCommand}" ToolTip="{x:Static Localization:Strings.View_AllProductionItemsView_Remove_Tooltip}">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Godot.IcsEditor.Ui;component/Images/button_remove.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="70" Content="{x:Static Localization:Strings.Button_Remove}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ListButtonSkin}" Command="{Binding Path=PrintCommand}" ToolTip="{x:Static Localization:Strings.View_AllProductionItemsView_Print_Tooltip}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="22" Height="22" Source="/Godot.IcsEditor.Ui;component/Images/button_print.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="70" Content="{x:Static Localization:Strings.Button_Print}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Liste -->
        <ListView Style="{DynamicResource ListCollectionSkin}" DataContext="{StaticResource ProductionItemGroups}" 
          ItemContainerStyle="{StaticResource ProductionItemStyle}" ItemsSource="{Binding}">

            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" / -->
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllProductionItemsView_Header_Name}" DisplayMemberBinding="{Binding Path=Name}" />
                    <!-- GridViewColumn Header="{x:Static Localization:Strings.View_AllProductionItemsView_Header_Family}" DisplayMemberBinding="{Binding Path=PurchaseFamily.Name}" / -->
                    <!-- GridViewColumn Header="{x:Static Localization:Strings.View_AllProductionItemsView_Header_PurchaseUnit}" DisplayMemberBinding="{Binding Path=PurchaseUnit.Name}" / -->
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllProductionItemsView_Header_RecipeUnit}" DisplayMemberBinding="{Binding Path=RecipeUnit.Name}" />
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllProductionItemsView_Header_ItemNames}" DisplayMemberBinding="{Binding Path=ItemNames}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
