sketches/Godot/Godot.IcsEditor.Ui/View/AllUnitsView.xaml

<UserControl x:Class="Godot.IcsEditor.Ui.View.AllUnitsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:Localization="clr-namespace:Godot.IcsEditor.Ui.Localization" 
        xmlns:ViewModel="clr-namespace:Godot.IcsEditor.Ui.ViewModel" 
        MinHeight="320" MinWidth="480">
    <UserControl.Resources>

        <!-- Die View Source -->
        <CollectionViewSource x:Key="UnitList"  Source="{Binding Path=AllUnits}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="UnitItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListCollectionStyle}">
            <!-- Setter for the DoubleClick Command -->
            <Setter Property="ViewModel:DoubleClickBehavior.MouseDoubleClick" Value="{Binding Path=DataContext.DoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </Style>
        <Style x:Key="OldUnitItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- Setter for the DoubleClick Command -->
            <Setter Property="ViewModel:DoubleClickBehavior.MouseDoubleClick" Value="{Binding Path=DataContext.DoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            <!-- Stretch the content of each cell so that we can right-align text in the Total Sales column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- Bind the IsSelected property of a ListViewItem to the IsSelected property of a CustomerViewModel object. -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource ListDockSkin}" >

        <!-- Buttons -->
        <StackPanel Style="{DynamicResource ListStackSkin}">
            <Button Style="{DynamicResource ListButtonSkin}" Command="{Binding Path=NewCommand}"
                Content="{x:Static Localization:Strings.Button_New}" ToolTip="{x:Static Localization:Strings.View_AllUnitsView_New_Tooltip}" />
            <Button Style="{DynamicResource ListButtonSkin}" Command="{Binding Path=EditCommand}" IsDefault="True" 
                Content="{x:Static Localization:Strings.Button_Edit}" ToolTip="{x:Static Localization:Strings.View_AllUnitsView_Edit_Tooltip}" />
            <Button Style="{DynamicResource ListButtonSkin}" Command="{Binding Path=RemoveCommand}"
                Content="{x:Static Localization:Strings.Button_Remove}" ToolTip="{x:Static Localization:Strings.View_AllUnitsView_Remove_Tooltip}" />
            <Button Style="{DynamicResource ListButtonSkin}" Command="{Binding Path=PrintCommand}"
                Content="{x:Static Localization:Strings.Button_Print}" ToolTip="{x:Static Localization:Strings.View_AllUnitsView_Print_Tooltip}" />
        </StackPanel>

        <!-- Liste -->
        <ListView Style="{DynamicResource ListCollectionSkin}" DataContext="{StaticResource UnitList}" 
          ItemContainerStyle="{StaticResource UnitItemStyle}" ItemsSource="{Binding}">

            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" / -->
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllUnitsView_Header_Name}" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllUnitsView_Header_Contraction}" DisplayMemberBinding="{Binding Path=Contraction}" />
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllUnitsView_Header_Parent}" DisplayMemberBinding="{Binding Path=Parent.Name}" />
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllUnitsView_Header_UnitType}" DisplayMemberBinding="{Binding Path=UnitType.Name}" />
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllUnitsView_Header_FactorToParent}" DisplayMemberBinding="{Binding Path=FactorToParent}" />
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllUnitsView_Header_Purchasing}" DisplayMemberBinding="{Binding Path=Purchasing}" />
                    <GridViewColumn Header="{x:Static Localization:Strings.View_AllUnitsView_Header_Reciping}" DisplayMemberBinding="{Binding Path=Reciping}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
