sketches/Godot/Godot.IcsEditor.Ui/View/EditProductionItemView.xaml

<UserControl x:Class="Godot.IcsEditor.Ui.View.EditProductionItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localization="clr-namespace:Godot.IcsEditor.Ui.Localization" 
        MinHeight="320" MinWidth="480" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <DataGridRowsPresenter x:Name="PART_RowsPresenter" IsItemsHost="True"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource DialogDockPanelSkin}" FocusManager.FocusedElement="{Binding ElementName=_textName}">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Style="{DynamicResource DialogButtonStackSkin}">
            <!-- Button Content="{x:Static Localization:Strings.Button_Help}" Style="{DynamicResource DialogHelpButtonSkin}" / -->
            <Button Style="{DynamicResource DialogButtonSkin}" Command="{Binding Path=SaveCommand}" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Godot.IcsEditor.Ui;component/Images/button_ok.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Localization:Strings.Button_Save}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource DialogButtonSkin}" Command="{Binding Path=CloseCommand}" IsCancel="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Godot.IcsEditor.Ui;component/Images/button_cancel.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Localization:Strings.Button_Cancel}" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Grid Style="{DynamicResource DialogGridSkin}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Id >
            <Label Grid.Row="0" Style="{DynamicResource LabelSkin}" 
                Content="{x:Static Localization:Strings.View_SingleProductionItemView_Id}" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="_textId" Style="{DynamicResource DialogTextBoxSkin}" 
                   Text="{Binding Path=Id, Mode=OneTime}" IsReadOnly="True" / -->
            
            <!-- Name -->
            <Label Grid.Row="1" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textName}" Content="{x:Static Localization:Strings.View_SingleProductionItemView_Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="_textName" Style="{DynamicResource DialogTextBoxSkin}" 
                   Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}"></TextBox>
            <ContentPresenter Grid.Row="2" Grid.Column="1" Style="{DynamicResource DialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textName, Path=(Validation.Errors).CurrentItem}" />

            <!-- Recipe Unit -->
            <Label Grid.Row="3" Style="{DynamicResource LabelSkin}" Target="{Binding ElementName=_comboRecipeUnit}" 
                   Content="{x:Static Localization:Strings.View_SingleProductionItemView_RecipeUnit}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name="_comboRecipeUnit" Style="{DynamicResource DialogComboBoxSkin}"
                      ItemsSource="{Binding Path=AllRecipeUnits}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding RecipeUnit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="4" Grid.Column="1" Style="{DynamicResource DialogErrorPresenterSkin}" 
                   Content="{Binding ElementName=_comboRecipeUnit, Path=(Validation.Errors).CurrentItem}" />

            <!-- Recipe items -->
            <Label Grid.Row="5" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_gridRecipeItems}" Content="{x:Static Localization:Strings.View_SingleProductionItemView_UsedItems}" />
            <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="True">
                <!-- StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <Button Content="{x:Static Localization:Strings.Button_Remove}" Margin="5" MinHeight="25" MinWidth="75" Command="{Binding Path=RemoveRecipeItem}" />
                </StackPanel -->
                <!--  -->
                <DataGrid x:Name="_gridRecipeItems" IsSynchronizedWithCurrentItem="True" Margin="5" AutoGenerateColumns="False" AlternationCount="2"
                    ItemsSource="{Binding RecipeItems}" 
                    RowStyle="{DynamicResource DataGridRowStyle}" ItemsPanel="{DynamicResource ItemsPanelTemplate}" >
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="_comboItems" Header="{x:Static Localization:Strings.View_SingleProductionitemView_HeaderName}" MinWidth="60"
                             SelectedItemBinding="{Binding RecipeableItem, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  
                             ItemsSource="{Binding Source=AllRecipeableItems}" 
                             DisplayMemberPath="Name" SortMemberPath="RecipeableItem.Name" />
                        <DataGridTextColumn Header="{x:Static Localization:Strings.View_SingleRecipeView_HeaderQuantity}" Binding="{Binding Quantity}" />
                        <DataGridComboBoxColumn x:Name="_comboUnits" Header="{x:Static Localization:Strings.View_SingleProductionitemView_HeaderUnit}"
                             SelectedItemBinding="{Binding Unit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding Source=AllRecipeUnits}" 
                             DisplayMemberPath="Contraction" SortMemberPath="Unit.Contraction" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
