sketches/Godot/Godot.IcsEditor.Ui/View/EditUnitView.xaml

<UserControl x:Class="Godot.IcsEditor.Ui.View.EditUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Localization="clr-namespace:Godot.IcsEditor.Ui.Localization" 
        MinHeight="320" MinWidth="480"
        >

    <DockPanel LastChildFill="True" Style="{DynamicResource DialogDockPanelSkin}" FocusManager.FocusedElement="{Binding ElementName=_textName}">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Style="{DynamicResource DialogButtonStackSkin}" >
            <Button Style="{DynamicResource DialogButtonSkin}" Command="{Binding Path=SaveCommand}" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Godot.IcsEditor.Ui;component/Images/button_ok.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Localization:Strings.Button_Save}" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource DialogButtonSkin}" Command="{Binding Path=CloseCommand}" IsCancel="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Godot.IcsEditor.Ui;component/Images/button_cancel.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Localization:Strings.Button_Cancel}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Style="{DynamicResource DialogGridSkin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Grid.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" 
                        Text="{Binding Path=ErrorContent}" />
                </DataTemplate>
            </Grid.Resources -->

            <!-- Id >
            <Label Grid.Row="0" Style="{DynamicResource LabelSkin}" 
                   Content="{x:Static Localization:Strings.View_SingleUnitView_Id}" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="_textId" Style="{DynamicResource DialogTextBoxSkin}" 
                   Text="{Binding Path=Id, Mode=OneTime}" IsReadOnly="True" / -->

            <!-- Name -->
            <Label Grid.Row="1" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textName}" Content="{x:Static Localization:Strings.View_SingleUnitView_Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="_textName" Style="{DynamicResource DialogTextBoxSkin}" 
                   Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="2" Grid.Column="1" Style="{DynamicResource DialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textName, Path=(Validation.Errors).CurrentItem}" />

            <!-- Contraction -->
            <Label Grid.Row="3" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textContraction}" Content="{x:Static Localization:Strings.View_SingleUnitView_Contraction}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource DialogTextBoxSkin}" 
                   Name="_textContraction" Text="{Binding Path=Contraction, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="4" Grid.Column="1" Style="{DynamicResource DialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textContraction, Path=(Validation.Errors).CurrentItem}" />

            <!-- Unit Type -->
            <!-- wenn editierbar: SelectedValue="{Binding SelectedUnitType, ValidatesOnDataErrors=True}" -->
            <Label Grid.Row="5" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_comboUnitType}" Content="{x:Static Localization:Strings.View_SingleUnitView_UnitType}" />
            <ComboBox Grid.Row="5" Grid.Column="1" Name="_comboUnitType" Style="{DynamicResource DialogComboBoxSkin}" 
                      ItemsSource="{Binding Path=AllUnitTypes}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding UnitType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{x:Null}" IsEditable="False" />
            <ContentPresenter Grid.Row="6" Grid.Column="1" Style="{DynamicResource DialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_comboUnitType, Path=(Validation.Errors).CurrentItem}" />

            <!-- Parent -->
            <!-- SelectedValue="{Binding SelectedParent, ValidatesOnDataErrors=True}" -->
            <Label Grid.Row="7" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_comboParent}" Content="{x:Static Localization:Strings.View_SingleUnitView_Parent}" />
            <ComboBox Grid.Row="7" Grid.Column="1" Name="_comboParent" Style="{DynamicResource DialogComboBoxSkin}" 
                      ItemsSource="{Binding Path=AllUnits}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding Parent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{x:Null}" IsEditable="False" />
            <ContentPresenter Grid.Row="8" Grid.Column="1" Style="{DynamicResource DialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_comboParent, Path=(Validation.Errors).CurrentItem}" />

            <!-- Factor -->
            <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textFactor}" Content="{x:Static Localization:Strings.View_SingleUnitView_Factor}" />
            <TextBox Grid.Row="9" Grid.Column="1" Name="_textFactor" Style="{DynamicResource DialogTextBoxSkin}" 
                   Text="{Binding Path=FactorToParent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="10" Grid.Column="1" Style="{DynamicResource DialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textFactor, Path=(Validation.Errors).CurrentItem}" />

            <!-- Used for -->
            <!-- GroupBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Header="Unit using" -->
            <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox Name="CheckPurchasing" Margin="5" Content="{x:Static Localization:Strings.View_SingleUnitView_Purchasing}" 
                          IsChecked="{Binding Path=Purchasing, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Name="CheckReciping" Margin="5" Content="{x:Static Localization:Strings.View_SingleUnitView_Reciping}" 
                          IsChecked="{Binding Path=Reciping, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            <!-- /GroupBox -->
        </Grid>
    </DockPanel>
</UserControl>
