sketches/Godot/Godot.IcsEditor.Ui/View/ProductionItemView.xaml

<UserControl x:Class="Godot.IcsEditor.View.ProductionItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="273" Width="454"
        >
    <DockPanel LastChildFill="True" Background="LightBlue">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Height="35">
                <Button Content="Help" Margin="5,5,25,5" Name="BtnHelp" MinHeight="25" MinWidth="75"  />
                <Button Content="Save" HorizontalAlignment="Right" Margin="5" Name="BtnSave" MinHeight="25" MinWidth="75" Command="{Binding Path=SaveCommand}" />
                <Button Content="Cancel" HorizontalAlignment="Right" Margin="5" Name="BtnCancel" MinHeight="25" MinWidth="75" Command="{Binding Path=CloseCommand}"/>
            </StackPanel>
        <Grid Name="GrdContent" Margin="5" Background="LightYellow" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="LblId" Margin="3" VerticalAlignment="Center">Id:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TbxId" Margin="3" Height="Auto"  VerticalAlignment="Center" IsReadOnly="True" Text="(New)"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Name="LblName" Margin="3" VerticalAlignment="Center">_Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TbxName" Margin="3" Height="Auto"  VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
            </Grid>
    </DockPanel>
</UserControl>
