sketches/Caliburn.Micro/NightHawk/NightHawkSL/Views/TestMainSingleView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="NightHawkSL.Views.TestMainSingleView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <toolkit:DockPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal"
            toolkit:DockPanel.Dock="Top">
            <TextBlock Text="Detail:"
                Style="{StaticResource Heading2}"
                d:LayoutOverrides="Width"
                Margin="0,0,10,0" />
            <TextBlock x:Name="DisplayName"
                TextWrapping="Wrap"
                Style="{StaticResource Heading2}" />
        </StackPanel>
        <Border BorderBrush="{StaticResource ControlBorderBrush}"
            BorderThickness="1"
            toolkit:DockPanel.Dock="Bottom"
            Margin="10,0,10,10"
            CornerRadius="3"
            Background="{StaticResource DarkInnerShadowDarkBrush}"
            Padding="5">
            <Button x:Name="TryClose"
                Content="Close"
                HorizontalAlignment="Right" />
        </Border>
        <Grid Margin="10"
            toolkit:DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource DarkControlBorderBrush}"
                RadiusY="5"
                RadiusX="5"
                Stroke="{StaticResource ColorAccentBrush}" Grid.RowSpan="6" Grid.ColumnSpan="2" />
            <TextBlock TextWrapping="Wrap" Text="Opened from:" d:LayoutOverrides="Height" Margin="5" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Parent is:" d:LayoutOverrides="Height" Margin="5" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Activated:" d:LayoutOverrides="Height" Margin="5" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Deactivated:" d:LayoutOverrides="Height" Margin="5" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Can Close:" d:LayoutOverrides="Height" Margin="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="OpenedFromName" Grid.Column="1" Margin="5" TextWrapping="Wrap" d:LayoutOverrides="Height" FontWeight="Bold"/>
            <TextBlock x:Name="ParentName" Grid.Column="1" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="1" Margin="5" FontWeight="Bold"/>
            <toolkit:TimeUpDown x:Name="ActivatedTime" Height="Auto" Grid.Row="2" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1" Margin="5" IsEditable="False">
                <toolkit:TimeUpDown.Format>
                    <toolkit:LongTimeFormat/>
                </toolkit:TimeUpDown.Format>
            </toolkit:TimeUpDown>
            <toolkit:TimeUpDown x:Name="DeactivatedTime" Height="Auto" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Margin="5" IsEditable="False">
                <toolkit:TimeUpDown.Format>
                    <toolkit:LongTimeFormat/>
                </toolkit:TimeUpDown.Format>
            </toolkit:TimeUpDown>
            <CheckBox x:Name="CanTryClose" Content="" Grid.Row="4" d:LayoutOverrides="Width" Grid.Column="1" Margin="5"/>
        </Grid>
    </toolkit:DockPanel>
</UserControl>
