sketches/Prism/Modularity/Modularity.Sl/ModuleControl.xaml

<ContentControl x:Class="Modularity.Wpf.ModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="100" d:DesignWidth="100"
             Loaded="ControlLoaded">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding ModuleName, FallbackValue=Unknown}" TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <TextBlock x:Name="ClickToLoadTextBlock" Grid.Row="1"
                           TextWrapping="Wrap" Text="(Click to load)" TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#FFDE8310" Visibility="Collapsed" FontSize="9.667" />
                
                <Grid Grid.Row="2" x:Name="LoadProgressPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Value="{Binding DownloadProgressPercentage, Mode=OneWay}" Maximum="100" Margin="2" Height="10" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="{Binding DownloadProgressPercentage, Mode=OneWay}" FontSize="9.667"/>
                        <TextBlock Text="%" FontSize="9.667"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
            
    </Grid>
</ContentControl>
