src/Lucifer/Lucifer.Editor/View/QuestionView.xaml

<Window x:Class="Lucifer.Editor.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="350" Width="450"  
         Style="{DynamicResource QuestionViewSkin}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <DockPanel LastChildFill="True">
        <TextBlock Text="{Binding Title}" Style="{DynamicResource QuestionViewTitleSkin}" />
        <ItemsControl HorizontalAlignment="Center" DockPanel.Dock="Bottom" ItemsSource="{Binding PossibleAnswers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Micro:Message.Attach="GiveAnswer($datacontext)" 
                            Margin="3 5" Width="75" Style="{DynamicResource EditDialogButtonSkin}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock TextWrapping="Wrap" Text="{Binding Question}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                   Style="{DynamicResource QuestionViewTextSkin}"/>
    </DockPanel>
</Window>
