src/WpfReflector/WpfReflector/MainWindow.xaml

<Window x:Class="WpfReflector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfReflector"
        Title="WPF Reflector" Height="350" Width="525">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtTypeName" Text="{Binding TargetTypeName}" />
            <Button Grid.Column="1" Content="Search" Command="{Binding SearchAppDomainCommand}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Name="chkFields" Content="Fields" IsChecked="{Binding IncludeFields}"/>
            <CheckBox Name="chkProperties" Content="Properties" IsChecked="{Binding IncludeProperties}"/>
            <CheckBox Name="chkTypes" Content="Types" IsChecked="{Binding IncludeTypes}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{Binding CurrentResults.Count}"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding CurrentResults}"/>
    </Grid>
</Window>
