src/app/Nubis/Nubis/Views/ShellView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Resources="clr-namespace:Nubis.Resources" x:Class="Nubis.Views.ShellView"
             mc:Ignorable="d"
             MinWidth="640" MinHeight="400"
             d:DesignHeight="300"
             d:DesignWidth="600"
            Icon="..\Nubis.ico" >
            <!--Style="{DynamicResource ShellViewSkin}">-->

    <!-- UserControl.Resources>
        <DataTemplate x:Key="ShellNavigationItemTemplate">
            <Grid>
                <Button ToolTip="{Binding ToolTip}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding IconFileName}" Width="48" Height="48" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MenuBtnClick">
                                <cal:Parameter Value="{Binding}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>

    </UserControl.Resources -->

    <DockPanel Margin="20" LastChildFill="True">

        <StackPanel Style="{DynamicResource AppTitleStackPanelSkin}" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,20">
            <Rectangle x:Name="rectangle" Height="100" Width="100" Margin="0" HorizontalAlignment="Left" Opacity="0.35"
                    ToolTipService.ToolTip="{x:Static Resources:Strings.AppToolTip}">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/Nubis;component/Resources/Images/nubis.png" />
                </Rectangle.Fill>
            </Rectangle>
            <!--Style="{StaticResource ApplicationNameStyle}"-->
            <TextBlock x:Name="DisplayName" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Opacity="0.345"
                    Text="Nubis" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="343" ShadowDepth="2" />
                    </TextBlock.Effect>
            </TextBlock>

            <!-- DockPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" />
                </MenuItem>
            </DockPanel -->
        </StackPanel>

        <ListBox x:Name="Items" Style="{StaticResource AppNavigationItemSkin}">
            <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Margin="8" ToolTip="{Binding ToolTip}" HorizontalAlignment="Center" Width="140" cal:Message.Attach="ActivateItem($datacontext)">
                    <StackPanel>
                        <Image Source="{Binding IconFileName}" HorizontalAlignment="Center" Width="48" Height="48" />
                        <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ListBox>

        <ContentControl x:Name="ActiveItem" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </DockPanel>
</Window>
