sketches/Godot/Godot.IcsEditor/App.xaml

<Application x:Class="Godot.IcsEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="Themes/Button.xaml" />
                <!-- ResourceDictionary Source="Themes/ComboBox.xaml" />
                <ResourceDictionary Source="Themes/GroupBox.xaml" / -->
                <ResourceDictionary Source="Themes/Menu.xaml" />
                <!-- ResourceDictionary Source="Themes/TabControl.xaml" />
                <ResourceDictionary Source="Themes/TabItem.xaml" />
                <ResourceDictionary Source="Themes/TextBox.xaml" />
                <ResourceDictionary Source="Themes/TreeView.xaml" / -->
                <ResourceDictionary Source="Themes/ToolTip.xaml" />
                <!-- ResourceDictionary Source="Themes/General.xaml" / -->
                <ResourceDictionary Source="/Godot.IcsEditor;component/Themes/General.xaml" />
                <!-- ResourceDictionary Source="/Godot.IcsEditor;component/Themes/General.xaml" / -->
            </ResourceDictionary.MergedDictionaries>
        <!-- /ResourceDictionary>
        <ResourceDictionary -->
            <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#66000088" Offset="0" />
                <GradientStop Color="#BB000088" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>

</Application>
