src/tools/ProjectCleaner/ProjectCleaner/Views/Shell.xaml

<Window x:Class="ProjectCleaner.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Cleaner" Height="350" Width="525">
  
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProcessorItemTemplate">
                <CheckBox IsChecked="{Binding IsEnabled}" Content="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <ContentControl AllowDrop="True" HorizontalAlignment="Center" Background="BlueViolet" Drop="OnDrop" DragOver="OnDragOver" DragLeave="OnDragLeave">
        <TextBlock Text="{Binding DropTargetText}" Height="150" />  
      </ContentControl>

      <GroupBox Header="Adjust content" Grid.Row="1">
            <Grid>
                <ItemsControl x:Name="ProcessItemList" ItemTemplate="{StaticResource ProcessorItemTemplate}" ItemsSource="{Binding CleanupProcessor.ProjectProcessors}">
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
          </ItemsControl>
            </Grid>
        </GroupBox>
        
        <ListView Grid.Row="2" ItemsSource="{Binding VisitedProjects}" />
    </Grid>
</Window>
