sketches/Caliburn.Micro/MediaOwl/Views/MovieTitleHomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:MediaOwl_Resources_Behaviors="clr-namespace:MediaOwl.Resources.Behaviors"
             x:Class="MediaOwl.Views.MovieTitleHomeView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>

        <DataTemplate x:Key="TitleItemTemplate">
            <Border CornerRadius="3"
                    Background="{StaticResource DarkInnerShadowDarkBrush}"
                    Width="250"
                    Height="145">
                <toolkit:DockPanel Margin="5">
            		<Grid Height="135" HorizontalAlignment="Left" Margin="0,0,5,0">
                		<Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}"
                			Stroke="{StaticResource ColorAccentBrush}"
                			Width="100"
                			Height="135" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                		<TextBlock TextWrapping="Wrap"
                			Text="No Image"
                			VerticalAlignment="Center"
                			HorizontalAlignment="Center"
                			Foreground="{StaticResource ControlForeground}"
                               />
                		<Image Source="{Binding BoxArt.LargeUrl, Converter={StaticResource StringToImageSourceConverter}}"
                			Width="100"
                			Height="135"
                			Stretch="UniformToFill"
                			d:LayoutOverrides="Width" HorizontalAlignment="Right" />
                	</Grid>
                	<TextBlock TextWrapping="Wrap"
                		Text="{Binding Name}"
                		Style="{StaticResource Heading4}"
                		Foreground="{StaticResource ControlForeground}" toolkit:DockPanel.Dock="Top" />
                	<StackPanel
                		Orientation="Horizontal"
                		VerticalAlignment="Bottom">
                		<TextBlock Text="{Binding Type}"
                			d:LayoutOverrides="HorizontalAlignment"
                			Style="{StaticResource Heading5}"
                			Foreground="{StaticResource ControlForeground}" Margin="0,0,10,0" />
                		<TextBlock TextWrapping="Wrap" Text="(" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}"/>
                		<TextBlock TextWrapping="Wrap" Text="{Binding ReleaseYear}" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}"/>
                		<TextBlock TextWrapping="Wrap" Text=")" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}"/>
                	</StackPanel>
            	</toolkit:DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:DockPanel>

        <toolkit:DockPanel LastChildFill="False"
                           Margin="0,0,0,5"
                           toolkit:DockPanel.Dock="Top">
            <TextBlock x:Name="DisplayName"
                       TextWrapping="Wrap"
                       toolkit:DockPanel.Dock="Top"
                       Style="{StaticResource Heading2}"
                       Margin="0,0,0,10" />
            <TextBlock x:Name="SearchResultText"
                       Foreground="{StaticResource ControlForeground}"
                       MinHeight="20"
                       Margin="0,2,0,0"
                       toolkit:DockPanel.Dock="Bottom" />
            <TextBox x:Name="SearchTitleTerm"
                     TextWrapping="Wrap"
                     Margin="0,0,10,0"
                     MinWidth="150"
                     VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <ei:KeyTrigger Key="Enter">
                        <cal:ActionMessage MethodName="SearchTitleShortCut" />
                    </ei:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button x:Name="SearchTitle"
                    Content="Search"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top" />
            <StackPanel toolkit:DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="PreviousTitle"
                            Content="Previous"
                            d:LayoutOverrides="Height"
                            Margin="0,0,10,0" />
                    <Button x:Name="NextTitle"
                            Content="Next"
                            d:LayoutOverrides="Height"
                            Margin="0" />
                </StackPanel>
            </StackPanel>
        </toolkit:DockPanel>
        <ListBox x:Name="Titles"
                 ItemTemplate="{StaticResource TitleItemTemplate}"
                 d:LayoutOverrides="Height"
                 ItemsPanel="{StaticResource WrappingItemsPanelTemplate}"
                 Background="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <MediaOwl_Resources_Behaviors:DoubleClick>
                    <cal:ActionMessage MethodName="OpenTitle">
                        <cal:Parameter Value="{Binding SelectedItem, ElementName=Titles}" />
                    </cal:ActionMessage>
                </MediaOwl_Resources_Behaviors:DoubleClick>
            </i:Interaction.Triggers>
        </ListBox>

    </toolkit:DockPanel>
</UserControl>
