sketches/Caliburn.Micro/MediaOwl/Views/MovieGenreSingleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MediaOwl_Resources_Behaviors="clr-namespace:MediaOwl.Resources.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             x:Class="MediaOwl.Views.MovieGenreSingleView"
             mc:Ignorable="d"
             d:DesignHeight="429"
             d:DesignWidth="536">
    <toolkit:DockPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal"
                    d:LayoutOverrides="Height"
                    toolkit:DockPanel.Dock="Top"
                    Margin="0,0,0,15">
            <TextBlock TextWrapping="Wrap"
                       Text="Detail:"
                       Style="{StaticResource Heading2}"
                       d:LayoutOverrides="Width"
                       Margin="0,0,10,0" />
            <TextBlock x:Name="DisplayName"
                       TextWrapping="Wrap"
                       Style="{StaticResource Heading2}" />
        </StackPanel>
        <Border BorderBrush="{StaticResource ControlBorderBrush}"
                BorderThickness="1"
                toolkit:DockPanel.Dock="Bottom"
                Margin="10,15,10,10"
                CornerRadius="3"
                Background="{StaticResource DarkInnerShadowDarkBrush}"
                Padding="5">
            <Button x:Name="TryClose"
                    Content="Close"
                    HorizontalAlignment="Right" />
        </Border>
        <sdk:TabControl toolkit:DockPanel.Dock="Top"
                        Margin="10,0">
            <sdk:TabItem Header="Latest Titles">
                <ScrollViewer Margin="-5,-4"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{StaticResource CustomScrollViewerStyle}">
                    <toolkit:DockPanel>
                        <ListBox x:Name="LatestTitles"
                                 Style="{StaticResource InvisibleListBoxStyle}"
                                 ItemTemplate="{StaticResource LatestTitlesItemTemplate}"
                                 toolkit:DockPanel.Dock="Top"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemsPanel="{StaticResource WrappingItemsPanelTemplate}">
                            <i:Interaction.Triggers>
                                <MediaOwl_Resources_Behaviors:DoubleClick>
                                    <cal:ActionMessage MethodName="OpenTitle">
                                        <cal:Parameter Value="{Binding SelectedItem, ElementName=LatestTitles}" />
                                    </cal:ActionMessage>
                                </MediaOwl_Resources_Behaviors:DoubleClick>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </toolkit:DockPanel>
                </ScrollViewer>
            </sdk:TabItem>
            <sdk:TabItem Header="Best Titles">
                <ScrollViewer Margin="-5,-4"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{StaticResource CustomScrollViewerStyle}">
                    <toolkit:DockPanel>
                        <ListBox x:Name="BestTitles"
                                 Style="{StaticResource InvisibleListBoxStyle}"
                                 ItemTemplate="{StaticResource LatestTitlesItemTemplate}"
                                 toolkit:DockPanel.Dock="Top"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemsPanel="{StaticResource WrappingItemsPanelTemplate}">
                            <i:Interaction.Triggers>
                                <MediaOwl_Resources_Behaviors:DoubleClick>
                                    <cal:ActionMessage MethodName="OpenTitle">
                                        <cal:Parameter Value="{Binding SelectedItem, ElementName=BestTitles}" />
                                    </cal:ActionMessage>
                                </MediaOwl_Resources_Behaviors:DoubleClick>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </toolkit:DockPanel>
                </ScrollViewer>
            </sdk:TabItem>
        </sdk:TabControl>
    </toolkit:DockPanel>
</UserControl>
