sketches/Caliburn.Micro/MediaOwl/Views/MusicArtistHomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:MediaOwl_Resources_Behaviors="clr-namespace:MediaOwl.Resources.Behaviors"
             x:Class="MediaOwl.Views.MusicArtistHomeView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="ArtistItemTemplate">
            <Border CornerRadius="3"
                    Background="{StaticResource DarkInnerShadowDarkBrush}"
                    Width="350"
                    Height="95">
                <Grid Margin="5"
                      Width="340"
                      Height="85">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}"
                               Stroke="{StaticResource ColorAccentBrush}"
                               Grid.RowSpan="3"
                               Width="126"
                               Height="85" />
                    <TextBlock TextWrapping="Wrap"
                               Text="No Image"
                               VerticalAlignment="Center"
                               d:LayoutOverrides="Width"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ControlForeground}"
                               Grid.RowSpan="3" />
                    <Image Source="{Binding Picture}"
                           Width="126"
                           Height="85"
                           Stretch="UniformToFill"
                           Grid.RowSpan="3" />
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Name}"
                               Style="{StaticResource Heading3}"
                               Foreground="{StaticResource ControlForeground}"
                               Grid.Column="1"
                               Margin="10,5,0,5" />
                    <StackPanel Grid.Row="1"
                                d:LayoutOverrides="Width"
                                Grid.Column="1"
                                Margin="10,5,0,5"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding ListenersString}"
                                   d:LayoutOverrides="HorizontalAlignment"
                                   Style="{StaticResource Heading5}"
                                   Foreground="{StaticResource ControlForeground}" />
                        <TextBlock d:LayoutOverrides="Height"
                                   Margin="5,0,0,0"
                                   Text="Listeners"
                                   Style="{StaticResource Heading5}"
                                   Foreground="{StaticResource ControlForeground}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <toolkit:DockPanel>

        <toolkit:DockPanel LastChildFill="False"
                           Margin="0,0,0,5"
                           toolkit:DockPanel.Dock="Top">
            <TextBlock x:Name="DisplayName"
                       TextWrapping="Wrap"
                       toolkit:DockPanel.Dock="Top"
                       Style="{StaticResource Heading2}"
                       Margin="0,0,0,10" />
            <TextBlock x:Name="SearchResultText"
                       Foreground="{StaticResource ControlForeground}"
                       MinHeight="20"
                       Margin="0,2,0,0"
                       toolkit:DockPanel.Dock="Bottom" />
            <TextBox x:Name="SearchArtistTerm"
                     TextWrapping="Wrap"
                     Margin="0,0,10,0"
                     MinWidth="150"
                     VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <ei:KeyTrigger Key="Enter">
                        <cal:ActionMessage MethodName="SearchArtistShortCut" />
                    </ei:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button x:Name="SearchArtist"
                    Content="Search"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top" />
            <StackPanel toolkit:DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="PreviousArtist"
                            Content="Previous"
                            d:LayoutOverrides="Height"
                            Margin="0,0,10,0" />
                    <Button x:Name="NextArtist"
                            Content="Next"
                            d:LayoutOverrides="Height"
                            Margin="0" />
                </StackPanel>
            </StackPanel>
        </toolkit:DockPanel>
        <ListBox x:Name="Artists"
                 ItemTemplate="{StaticResource ArtistItemTemplate}"
                 d:LayoutOverrides="Height"
                 ItemsPanel="{StaticResource WrappingItemsPanelTemplate}"
                 Background="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <MediaOwl_Resources_Behaviors:DoubleClick>
                    <cal:ActionMessage MethodName="OpenArtist">
                        <cal:Parameter Value="{Binding SelectedItem, ElementName=Artists}" />
                    </cal:ActionMessage>
                </MediaOwl_Resources_Behaviors:DoubleClick>
            </i:Interaction.Triggers>
        </ListBox>

    </toolkit:DockPanel>
</UserControl>
