sketches/Caliburn.Micro/MediaOwl/Views/MusicTagHomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:MediaOwl_Resources_Behaviors="clr-namespace:MediaOwl.Resources.Behaviors"
			 x:Class="MediaOwl.Views.MusicTagHomeView"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<cal:ActionMessage MethodName="FetchTagData"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<toolkit:DockPanel>
		<ListBox x:Name="TopTags"
				 ItemTemplate="{StaticResource TagItemTemplate}"
				 d:LayoutOverrides="Height"
				 toolkit:DockPanel.Dock="Top" ItemsPanel="{StaticResource WrappingItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource InvisibleListBoxStyle}">
			<i:Interaction.Triggers>
				<MediaOwl_Resources_Behaviors:DoubleClick>
					<cal:ActionMessage MethodName="OpenTag">
						<cal:Parameter Value="{Binding SelectedItem, ElementName=TopTags}" />
					</cal:ActionMessage>
				</MediaOwl_Resources_Behaviors:DoubleClick>
			</i:Interaction.Triggers>
		</ListBox>

	</toolkit:DockPanel>
</UserControl>
