sketches/Caliburn.Micro/MediaOwl/Views/MusicTagSingleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:MediaOwl_Resources_Behaviors="clr-namespace:MediaOwl.Resources.Behaviors"
             x:Class="MediaOwl.Views.MusicTagSingleView"
             mc:Ignorable="d"
             d:DesignHeight="431"
             d:DesignWidth="514">
    <toolkit:DockPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal"
                    d:LayoutOverrides="Height"
                    toolkit:DockPanel.Dock="Top"
                    Margin="0,0,0,15">
            <TextBlock x:Name="DisplayName"
                       TextWrapping="Wrap"
                       Style="{StaticResource Heading2}" />
        </StackPanel>
        <Border BorderBrush="{StaticResource ControlBorderBrush}"
                BorderThickness="1"
                toolkit:DockPanel.Dock="Bottom"
                Margin="10,15,10,10"
                CornerRadius="3"
                Background="{StaticResource DarkInnerShadowDarkBrush}"
                Padding="5">
            <Button x:Name="TryClose"
                    Content="Close"
                    HorizontalAlignment="Right" />
        </Border>
        <sdk:TabControl toolkit:DockPanel.Dock="Top"
                        Margin="10,0">
            <sdk:TabItem Header="Weekly Artist Charts">
                <ListBox x:Name="WeeklyArtistChart"
                         ItemTemplate="{StaticResource ArtistChartItemTemplate}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Margin="-5"
                         Style="{StaticResource InvisibleListBoxStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <MediaOwl_Resources_Behaviors:DoubleClick>
                            <cal:ActionMessage MethodName="OpenArtist">
                                <cal:Parameter Value="{Binding SelectedItem, ElementName=WeeklyArtistChart}" />
                            </cal:ActionMessage>
                        </MediaOwl_Resources_Behaviors:DoubleClick>
                    </i:Interaction.Triggers>
                </ListBox>
            </sdk:TabItem>
            <sdk:TabItem Header="Artists">
                <ListBox x:Name="TopArtists"
                         ItemTemplate="{StaticResource CompactItemTemplate}"
                         ItemsPanel="{StaticResource WrappingItemsPanelTemplate}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Margin="-5"
                         Style="{StaticResource InvisibleListBoxStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <MediaOwl_Resources_Behaviors:DoubleClick>
                            <cal:ActionMessage MethodName="OpenArtist">
                                <cal:Parameter Value="{Binding SelectedItem, ElementName=TopArtists}" />
                            </cal:ActionMessage>
                        </MediaOwl_Resources_Behaviors:DoubleClick>
                    </i:Interaction.Triggers>
                </ListBox>
            </sdk:TabItem>
            <sdk:TabItem Header="Albums">
                <ListBox x:Name="TopAlbums"
                         ItemTemplate="{StaticResource CompactItemTemplate}"
                         ItemsPanel="{StaticResource WrappingItemsPanelTemplate}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Margin="-5"
                         Style="{StaticResource InvisibleListBoxStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <MediaOwl_Resources_Behaviors:DoubleClick>
                            <cal:ActionMessage MethodName="OpenAlbum">
                                <cal:Parameter Value="{Binding SelectedItem, ElementName=TopAlbums}" />
                            </cal:ActionMessage>
                        </MediaOwl_Resources_Behaviors:DoubleClick>
                    </i:Interaction.Triggers>
                </ListBox>
            </sdk:TabItem>
            <sdk:TabItem Header="Tracks">
                <ListBox x:Name="TopTracks"
                         ItemTemplate="{StaticResource CompactItemTemplate}"
                         ItemsPanel="{StaticResource WrappingItemsPanelTemplate}"
                         Margin="-5"
                         Style="{StaticResource InvisibleListBoxStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <MediaOwl_Resources_Behaviors:DoubleClick>
                            <cal:ActionMessage MethodName="OpenTrack">
                                <cal:Parameter Value="{Binding SelectedItem, ElementName=TopTracks}" />
                            </cal:ActionMessage>
                        </MediaOwl_Resources_Behaviors:DoubleClick>
                    </i:Interaction.Triggers>
                </ListBox>
            </sdk:TabItem>
        </sdk:TabControl>
    </toolkit:DockPanel>
</UserControl>
