sketches/Caliburn.Micro/MediaOwl/Views/MusicView.xaml

<UserControl x:Class="MediaOwl.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <toolkit:BusyIndicator x:Name="busyIndicator"
                           Style="{StaticResource CustomBusyIndicatorStyle}">
        <Border CornerRadius="3"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#FFC2DF00"
                                  Offset="0.15" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#7FC2DF00"
                                  Offset="0.15" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <toolkit:DockPanel Margin="15">
                <Grid toolkit:DockPanel.Dock="Top" Height="50">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition/>
                		<ColumnDefinition Width="Auto"/>
                	</Grid.ColumnDefinitions>
            		<TextBlock x:Name="DisplayName"
            			TextWrapping="Wrap"
            			Style="{StaticResource Heading1}"
                           d:LayoutOverrides="Height"
                           />
            		<TextBlock TextWrapping="Wrap" Text="powered by" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,115,0" Grid.Column="1"/>
            		<Image Width="100" Source="/MediaOwl;component/Resources/Images/LastFmLogo.png" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
            	</Grid>
                <ListBox x:Name="Items"
                         ItemTemplate="{StaticResource ScreenListItemTemplate}"
                         Margin="0,0,15,0"
                         Width="210" />
                <toolkit:TransitioningContentControl x:Name="ActiveItem"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch"
                                                     Transition="UpTransition" />

            </toolkit:DockPanel>
        </Border>
    </toolkit:BusyIndicator>
</UserControl>
