sketches/Caliburn.Micro/MediaOwl/Views/MusicAlbumHomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:MediaOwl_Resources_Behaviors="clr-namespace:MediaOwl.Resources.Behaviors"
             x:Class="MediaOwl.Views.MusicAlbumHomeView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>

        <DataTemplate x:Key="AlbumItemTemplate">
            <Border CornerRadius="3"
                    Background="{StaticResource DarkInnerShadowDarkBrush}"
                    Width="350"
                    Height="95">
                <Grid Margin="5"
                      Width="340"
                      Height="75">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}"
                               Stroke="{StaticResource ColorAccentBrush}"
                               Grid.RowSpan="3"
                               Width="75"
                               Height="75"
                               d:LayoutOverrides="GridBox" />
                    <TextBlock TextWrapping="Wrap"
                               Text="No Image"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ControlForeground}"
                               Grid.RowSpan="3" />
                    <Image Source="{Binding Picture}"
                           Width="75"
                           Height="75"
                           Grid.RowSpan="3"
                           d:LayoutOverrides="GridBox" />
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Name}"
                               Style="{StaticResource Heading3}"
                               Foreground="{StaticResource ControlForeground}"
                               Grid.Column="1"
                               Margin="10,0,0,3"
                               FontSize="18.667" />
                    <TextBlock Text="{Binding ArtistName}"
                               Style="{StaticResource Heading5}"
                               Foreground="{StaticResource ControlForeground}"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               Grid.Row="1"
                               FontSize="13.333"
                               FontWeight="Bold" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:DockPanel>

        <toolkit:DockPanel LastChildFill="False"
                           Margin="0,0,0,5"
                           toolkit:DockPanel.Dock="Top">
            <TextBlock x:Name="DisplayName"
                       TextWrapping="Wrap"
                       toolkit:DockPanel.Dock="Top"
                       Style="{StaticResource Heading2}"
                       Margin="0,0,0,10" />
            <TextBlock x:Name="SearchResultText"
                       Foreground="{StaticResource ControlForeground}"
                       MinHeight="20"
                       Margin="0,2,0,0"
                       toolkit:DockPanel.Dock="Bottom" />
            <TextBox x:Name="SearchAlbumTerm"
                     TextWrapping="Wrap"
                     Margin="0,0,10,0"
                     MinWidth="150"
                     VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <ei:KeyTrigger Key="Enter">
                        <cal:ActionMessage MethodName="SearchAlbumShortCut" />
                    </ei:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button x:Name="SearchAlbum"
                    Content="Search"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top" />
            <StackPanel toolkit:DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="PreviousAlbum"
                            Content="Previous"
                            d:LayoutOverrides="Height"
                            Margin="0,0,10,0" />
                    <Button x:Name="NextAlbum"
                            Content="Next"
                            d:LayoutOverrides="Height"
                            Margin="0" />
                </StackPanel>
            </StackPanel>
        </toolkit:DockPanel>
        <ListBox x:Name="Albums"
                 ItemTemplate="{StaticResource AlbumItemTemplate}"
                 d:LayoutOverrides="Height"
                 ItemsPanel="{StaticResource WrappingItemsPanelTemplate}"
                 Background="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <MediaOwl_Resources_Behaviors:DoubleClick>
                    <cal:ActionMessage MethodName="OpenAlbum">
                        <cal:Parameter Value="{Binding SelectedItem, ElementName=Albums}" />
                    </cal:ActionMessage>
                </MediaOwl_Resources_Behaviors:DoubleClick>
            </i:Interaction.Triggers>
        </ListBox>

    </toolkit:DockPanel>
</UserControl>
