sketches/Caliburn.Micro/MediaOwl/Views/ShowPictureSingleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             x:Class="MediaOwl.Views.ShowPictureSingleView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <toolkit:DockPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal"
                    toolkit:DockPanel.Dock="Top">
            <TextBlock Text="Detail:"
                       Style="{StaticResource Heading2}"
                       d:LayoutOverrides="Width"
                       Margin="0,0,10,0" />
            <TextBlock x:Name="DisplayName"
                       TextWrapping="Wrap"
                       Style="{StaticResource Heading2}" />
        </StackPanel>
        <Border BorderBrush="{StaticResource ControlBorderBrush}"
                BorderThickness="1"
                toolkit:DockPanel.Dock="Bottom"
                Margin="10,0,10,10"
                CornerRadius="3"
                Background="{StaticResource DarkInnerShadowDarkBrush}"
                Padding="5">
            <Button x:Name="TryClose"
                    Content="Close"
                    HorizontalAlignment="Right" />
        </Border>
        <Grid Margin="10"
              toolkit:DockPanel.Dock="Top">
            <Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}"
                       RadiusY="5"
                       RadiusX="5"
                       Stroke="{StaticResource ColorAccentBrush}" />
            <Image x:Name="Picture"
                   Margin="5" />
        </Grid>
    </toolkit:DockPanel>
</UserControl>
