sketches/Caliburn.Micro/NightHawk/NightHawkSL/Resources/Themes/JetPack/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>
		<ResourceDictionary Source="Fonts.xaml"/>
		<ResourceDictionary Source="CoreStyles.xaml"/>
	</ResourceDictionary.MergedDictionaries>

<!-- 
    ***************************************************************************
    BusyIndicator
    ***************************************************************************
    -->

	<Style x:Key="CustomBusyIndicatorStyle" TargetType="toolkit:BusyIndicator">
		<Setter Property="Background" Value="#FFF0F0F0" />
		<Setter Property="BorderBrush" Value="{StaticResource DarkBorder}" />
		<Setter Property="BusyContent" Value="Please wait..." />
		<Setter Property="DisplayAfter" Value="00:00:00.1" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="OverlayStyle">
			<Setter.Value>
				<Style TargetType="Rectangle">
					<Setter Property="Fill" Value="#60000000" />
					<Setter Property="Opacity" Value="1" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ProgressBarStyle">
			<Setter.Value>
				<Style TargetType="ProgressBar">
					<Setter Property="Background" Value="{StaticResource ControlBackgroundAltBrush}" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Foreground" Value="{StaticResource ColorAccentBrush}" />
					<Setter Property="Height" Value="10" />
					<Setter Property="IsIndeterminate" Value="True" />
					<Setter Property="IsTabStop" Value="False" />
					<Setter Property="Margin" Value="0,12,0,0" />
					<Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:BusyIndicator">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="VisibilityStates">
								<VisualState x:Name="Hidden">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="busycontent">
											<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="overlay">
											<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Visible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="busycontent">
											<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="overlay">
											<DiscreteObjectKeyFrame KeyTime="00:00:00" >
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="BusyStatusStates">
								<VisualState x:Name="Idle">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="content">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Busy">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="content">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>False</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						<Rectangle x:Name="overlay" Style="{TemplateBinding OverlayStyle}" RadiusX="3" RadiusY="3" />
						<ContentPresenter x:Name="busycontent">
							<Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{StaticResource DarkBorder}" BorderThickness="1" MinWidth="160" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Border.Effect>
									<DropShadowEffect Opacity="0.4" ShadowDepth="20" BlurRadius="20" />
								</Border.Effect>
								<Grid Margin="12">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<ContentPresenter ContentTemplate="{TemplateBinding BusyContentTemplate}" Content="{TemplateBinding BusyContent}" VerticalAlignment="Center" Visibility="Collapsed" />
									<ProgressBar Grid.Row="1" Style="{TemplateBinding ProgressBarStyle}" Margin="0" />
								</Grid>
							</Border>
						</ContentPresenter>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="ScreenListItemTemplate">
		<toolkit:DockPanel>
			<Rectangle Fill="{StaticResource ControlBackgroundPressedOrange}" Height="12" Stroke="{StaticResource ControlForeground}" Width="12" RadiusX="2" RadiusY="2" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="45"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Style="{StaticResource Heading5}" Text="{Binding DisplayName}" Foreground="{StaticResource ControlForeground}" Margin="5"/>
		</toolkit:DockPanel>
	</DataTemplate>
	<DataTemplate x:Key="ShellNavigationItemTemplate">
		<Grid>
			<Button Content="{Binding DisplayName}" d:LayoutOverrides="Height" Style="{StaticResource GreenButton}" Visibility="{Binding IsActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<cal:ActionMessage MethodName="MenuBtnClick">
							<cal:Parameter Value="{Binding}"/>
						</cal:ActionMessage>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="{Binding DisplayName}" Style="{StaticResource OrangeButton}" d:LayoutOverrides="Height" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Grid>
	</DataTemplate>
	<Style x:Key="ShellNavigationItemStyle" TargetType="ListBoxItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="TabNavigation" Value="Local"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
						<Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
						<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0,0,0,10"/>
	</Style>
	<ItemsPanelTemplate x:Key="WrappingItemsPanelTemplate">
		<toolkit:WrapPanel/>
	</ItemsPanelTemplate>
	<DataTemplate x:Key="CompactItemTemplate">
		<Grid Width="90">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}" Stroke="{StaticResource ColorAccentBrush}" Width="50" Height="50" Margin="10,0"/>
			<TextBlock TextWrapping="Wrap" Text="No Image" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ControlForeground}" Width="50" TextAlignment="Center"/>
			<Image Source="{Binding PictureSmall}" Width="50" Height="50" Stretch="UniformToFill" Margin="10,0"/>
			<TextBlock Margin="0,5" TextWrapping="Wrap" d:LayoutOverrides="Width" Text="{Binding Name}" Grid.Row="1" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" TextAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="TagItemTemplate">
		<Border BorderThickness="1" CornerRadius="3" Margin="0" Background="{StaticResource DarkControlBackgroundBrush}">
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="{StaticResource ControlForegroundGreen}" FontSize="14.667" Margin="3,1"/>
		</Border>
	</DataTemplate>
	<DataTemplate x:Key="CompactEventsItemTemplate">
		<Grid Width="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}" Stroke="{StaticResource ColorAccentBrush}" Width="100" Height="70"/>
			<TextBlock TextWrapping="Wrap" Text="No Image" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ControlForeground}"/>
			<Image Source="{Binding Picture}" Width="100" Height="70" Stretch="UniformToFill"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding StartDateString}" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" Grid.Row="1" Margin="0,5,0,0" TextAlignment="Center" FontWeight="Bold"/>
			<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" d:LayoutOverrides="Width" Text="{Binding Name}" Grid.Row="2" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding VenueName}" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" Grid.Row="3" Margin="0,5,0,0" TextAlignment="Center" FontSize="9.333"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding VenueLocation}" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" Grid.Row="4" Margin="0,5" TextAlignment="Center" FontSize="9.333"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="CompactWithListenersItemTemplate">
		<Grid Width="100">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}" Stroke="{StaticResource ColorAccentBrush}" Width="70" Height="70"/>
			<TextBlock TextWrapping="Wrap" Text="No Image" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ControlForeground}"/>
			<Image Source="{Binding Picture}" Width="70" Height="70" Stretch="UniformToFill"/>
			<TextBlock Margin="0,5" TextWrapping="Wrap" d:LayoutOverrides="Width" Text="{Binding Name}" Grid.Row="1" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
			<StackPanel Grid.Row="2" d:LayoutOverrides="Width">
				<TextBlock TextWrapping="Wrap" Text="Listeners:" Margin="0,0,5,0" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" FontSize="9.333"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding ListenersString}" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" FontSize="9.333"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="CompactWithPlaycountItemTemplate">
		<Grid Width="100">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}" Stroke="{StaticResource ColorAccentBrush}" Width="70" Height="70"/>
			<TextBlock TextWrapping="Wrap" Text="No Image" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ControlForeground}"/>
			<Image Source="{Binding Picture}" Width="70" Height="70" Stretch="UniformToFill"/>
			<TextBlock Margin="0,5" TextWrapping="Wrap" d:LayoutOverrides="Width" Text="{Binding Name}" Grid.Row="1" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
			<toolkit:WrapPanel Grid.Row="2" d:LayoutOverrides="Width" HorizontalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" Text="Played" FontSize="9.333"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding PlayCountString}" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" Margin="0,0,5,0" FontSize="9.333"/>
				<TextBlock TextWrapping="Wrap" Margin="0,0,5,0" Foreground="{StaticResource ControlForeground}" HorizontalAlignment="Center" Text="times" FontSize="9.333"/>
			</toolkit:WrapPanel>
		</Grid>
	</DataTemplate>
	<Style x:Key="InvisibleListBoxStyle" TargetType="ListBox">
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{StaticResource InputForegroundBrush}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Margin="0">
							<ScrollViewer x:Name="ScrollViewer" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0" Padding="0" TabNavigation="{TemplateBinding TabNavigation}">
								<ItemsPresenter Margin="{TemplateBinding Padding}" />
							</ScrollViewer>
						</Border>
						<Border x:Name="ValidationErrorElement" BorderBrush="{StaticResource ErrorBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Visibility="Collapsed">
							<ToolTipService.ToolTip>
								<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
									<ToolTip.Triggers>
										<EventTrigger RoutedEvent="Canvas.Loaded">
											<BeginStoryboard>
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<System:Boolean>true</System:Boolean>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</ToolTip.Triggers>
								</ToolTip>
							</ToolTipService.ToolTip>
							<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="{StaticResource ErrorBrush}" Margin="-1,3,0,0" />
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="10"/>
	</Style>
	<DataTemplate x:Key="ArtistChartItemTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}" Stroke="{StaticResource ColorAccentBrush}" Width="50" Height="50"/>
			<TextBlock TextWrapping="Wrap" Text="No Image" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ControlForeground}" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform Rotation="-45"/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Image Source="{Binding Picture}" Width="50" Height="50" Stretch="UniformToFill"/>
			<Rectangle Fill="{StaticResource ControlBackgroundPressedOrange}" Grid.Column="1" Margin="5" Width="{Binding Points}" Opacity="0.75" RadiusX="3" RadiusY="3" HorizontalAlignment="Left"/>
			<TextBlock Margin="10,5" TextWrapping="Wrap" d:LayoutOverrides="Width" Text="{Binding Name}" Grid.Row="1" Foreground="{StaticResource ControlForeground}" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource Heading5}"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="NameOnlyItemTemplate">
		<TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
	</DataTemplate>
	<DataTemplate x:Key="AwardItemTemplate">
		<toolkit:DockPanel>
			<TextBlock TextWrapping="Wrap" Text="{Binding Type}" Margin="0,0,5,0"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Year}"/>
			<TextBlock TextWrapping="Wrap" Text=":"/>
			<TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding Category}"/>
		</toolkit:DockPanel>
	</DataTemplate>
	<DataTemplate x:Key="CompactTitleItemTemplate">
		<Border CornerRadius="3"
			Background="{StaticResource DarkInnerShadowDarkBrush}"
			Width="170"
			Height="75">
			<toolkit:DockPanel Margin="3">
				<Grid HorizontalAlignment="Left" Margin="0,0,3,0">
					<Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}"
						Stroke="{StaticResource ColorAccentBrush}"
						Width="50"
						Height="65" />
					<TextBlock TextWrapping="Wrap"
						Text="No Image"
						Foreground="{StaticResource ControlForeground}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"
                               >
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="-45"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Image Source="{Binding BoxArt.LargeUrl, Converter={StaticResource StringToImageSourceConverter}}"
						Width="50"
						Height="65"
						Stretch="UniformToFill" />
				</Grid>
				<TextBlock TextWrapping="Wrap"
					Text="{Binding Name}"
					Style="{StaticResource Heading4}"
					Foreground="{StaticResource ControlForeground}" toolkit:DockPanel.Dock="Top" FontSize="13.333" />
				<StackPanel
					Orientation="Horizontal"
					VerticalAlignment="Bottom">
					<TextBlock Text="{Binding Type}"
						d:LayoutOverrides="HorizontalAlignment"
						Style="{StaticResource Heading5}"
						Foreground="{StaticResource ControlForeground}" Margin="0,0,3,0" FontSize="12" />
					<TextBlock TextWrapping="Wrap" Text="(" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}" FontSize="12"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding ReleaseYear}" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}" FontSize="12"/>
					<TextBlock TextWrapping="Wrap" Text=")" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}" FontSize="12"/>
				</StackPanel>
			</toolkit:DockPanel>
		</Border>
	</DataTemplate>
	<DataTemplate x:Key="LatestTitlesItemTemplate">
		<Border CornerRadius="3"
			Background="{StaticResource DarkInnerShadowDarkBrush}"
			Width="340"
			Height="75">
			<toolkit:DockPanel Margin="3" LastChildFill="False">
				<Grid HorizontalAlignment="Left" Margin="0,0,3,0">
					<Rectangle Fill="{StaticResource TreeViewItemSelectionBorder}"
						Stroke="{StaticResource ColorAccentBrush}"
						Width="50"
						Height="65" />
					<TextBlock TextWrapping="Wrap"
						Text="No Image"
						Foreground="{StaticResource ControlForeground}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"
                               >
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="-45"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Image Source="{Binding BoxArt.LargeUrl, Converter={StaticResource StringToImageSourceConverter}}"
						Width="50"
						Height="65"
						Stretch="UniformToFill" />
				</Grid>
				<TextBlock TextWrapping="Wrap"
					Text="{Binding Name}"
					Style="{StaticResource Heading4}"
					Foreground="{StaticResource ControlForeground}" toolkit:DockPanel.Dock="Top" FontSize="13.333" />
				<StackPanel
					Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom">
					<TextBlock Text="{Binding Type}"
						d:LayoutOverrides="HorizontalAlignment"
						Style="{StaticResource Heading5}"
						Foreground="{StaticResource ControlForeground}" Margin="0,0,3,0" FontSize="12" />
					<TextBlock TextWrapping="Wrap" Text="(" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}" FontSize="12"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding ReleaseYear}" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}" FontSize="12"/>
					<TextBlock TextWrapping="Wrap" Text=")" Style="{StaticResource Heading5}" Foreground="{StaticResource ControlForeground}" FontSize="12"/>
				</StackPanel>
				<toolkit:Rating ItemCount="5" VerticalAlignment="Top" toolkit:DockPanel.Dock="Bottom" Margin="-10,2,0,2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" IsReadOnly="True" Value="{Binding AverageRating, Converter={StaticResource FiveStarRatingConverter}, FallbackValue=0}">
					<toolkit:Rating.RenderTransform>
						<CompositeTransform ScaleY="0.8" ScaleX="0.8"/>
					</toolkit:Rating.RenderTransform>
				</toolkit:Rating>
			</toolkit:DockPanel>
		</Border>
	</DataTemplate>

</ResourceDictionary>
