sketches/Caliburn.Micro/NightOwl/NightOwl/Views/ShellView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:core="NightOwl.Core" 
             x:Class="NightOwl.Views.ShellView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">

    <UserControl.Resources>
        <DataTemplate x:Key="ShellNavigationItemTemplate">
            <Grid>
                <Button ToolTip="{Binding ToolTip}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding IconFileName}" Width="48" Height="48" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MenuBtnClick">
                                <cal:Parameter Value="{Binding}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel Margin="30" LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                Margin="0,0,0,20">
            <Rectangle x:Name="rectangle"
                    Height="100"
                    Margin="0"
                    ToolTipService.ToolTip="Night Owl"
                    Width="100"
                    HorizontalAlignment="Left"
                    Opacity="0.35">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform"
                            ImageSource="/NightOwl;component/Resources/Images/mediaowl.png" />
                </Rectangle.Fill>
            </Rectangle>
            <!--Style="{StaticResource ApplicationNameStyle}"-->
            <TextBlock x:Name="DisplayName"
                    TextWrapping="Wrap"
                    Text="Night Owl"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Opacity="0.345">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1"
                            Direction="343"
                            ShadowDepth="2" />
                    </TextBlock.Effect>
            </TextBlock>

            <!-- DockPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" />
                </MenuItem>
            </DockPanel -->
        </StackPanel>


        <!-- DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Button Content="Remove" cal:Message.Attach="Remove($dataContext)" />
                <TextBlock Text="{Binding Id}" />
            </StackPanel>
        </DataTemplate -->


        <!--ItemContainerStyle="{StaticResource ShellNavigationItemStyle}"-->
        <ListBox x:Name="Items"
                DockPanel.Dock="Left"
                ItemTemplate="{StaticResource ShellNavigationItemTemplate}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Margin="0,0,20,0"
                Padding="10,10,10,0">
        </ListBox>
        <ContentControl x:Name="ActiveItem"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                />
    </DockPanel>
</UserControl>
