sketches/Caliburn.Micro/NightOwl/NightOwl/Views/ShellView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="NightOwl.Views.ShellView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                ImageSource="/Resources/Images/noise.jpg"
                Opacity="0.4" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AppTitleStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                            To="0.35"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="DisplayName"
                            d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                            To="0.35"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="rectangle"
                            d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                            To="1"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="rectangle"
                            d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                            To="0.75"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="DisplayName"
                            d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="{StaticResource OverlayBrush}" 
            Stroke="{StaticResource TreeViewItemSelectionBorder}" />
        <Rectangle
            StrokeThickness="2"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="1" CenterY="12" />
            </Rectangle.RenderTransform>
            <!-- Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" />
            </Rectangle.RenderTransform -->
        </Rectangle>
        <DockPanel Margin="30">
            <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                Margin="0,0,0,20">
                <Rectangle x:Name="rectangle"
                    Height="100"
                    Margin="0"
                    ToolTipService.ToolTip="Night Hawk"
                    Width="100"
                    HorizontalAlignment="Left"
                    Opacity="0.35">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform"
                            ImageSource="/NightOwl;component/Resources/Images/mediaowl.png" />
                    </Rectangle.Fill>
                    <!-- i:Interaction.Triggers>
                        <EventTrigger EventName="MouseEnter">
                            <ei:GoToStateAction StateName="MouseOver" />
                        </EventTrigger>
                        <EventTrigger EventName="MouseLeave">
                            <ei:GoToStateAction StateName="Normal" />
                        </EventTrigger>
                    </i:Interaction.Triggers -->
                </Rectangle>
                <!--Style="{StaticResource ApplicationNameStyle}"-->
                <TextBlock x:Name="DisplayName"
                    TextWrapping="Wrap"
                    Text="Night Owl"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Opacity="0.345">
                    <!-- i:Interaction.Triggers>
                        <EventTrigger EventName="MouseEnter">
                            <ei:GoToStateAction StateName="MouseOver" />
                        </EventTrigger>
                        <EventTrigger EventName="MouseLeave">
                            <ei:GoToStateAction StateName="Normal" />
                        </EventTrigger>
                    </i:Interaction.Triggers -->
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1"
                            Direction="343"
                            ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <ListBox x:Name="Items"
                ItemTemplate="{StaticResource ShellNavigationItemTemplate}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Margin="0,0,20,0"
                ItemContainerStyle="{StaticResource ShellNavigationItemStyle}"
                Padding="10,10,10,0" />
            <Frame x:Name="ActiveItem"
                DockPanel.Dock="Right"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                />
        </DockPanel>
    </Grid>
</UserControl>
