sketches/crystalreports/ReportViewer/ReportViewer/MainWindow.xaml

<Window x:Class="ReportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Forms="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms" 
        Title="MainWindow" Height="600" Width="800" Loaded="OnWindowLoaded">
    <DockPanel LastChildFill="True">
        <TabControl>
            <TabItem Header="External">
                <!-- TabPanel -->
                    <DockPanel LastChildFill="True">
                    <WindowsFormsHost Width="Auto" Height="Auto" MinHeight="480" MinWidth="640">
                        <Forms:CrystalReportViewer x:Name="extReportViewer"/>
                    </WindowsFormsHost>
                    </DockPanel>
                <!-- /TabPanel -->
            </TabItem>
            <TabItem Header="Embedded">
                <DockPanel LastChildFill="True">
                    <WindowsFormsHost Width="Auto" Height="Auto" MinHeight="480" MinWidth="640">
                        <Forms:CrystalReportViewer x:Name="embReportViewer"/>
                    </WindowsFormsHost>
                </DockPanel>
            </TabItem>
            <TabItem Header="Reports">
                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Top" Header="Select..." Height="Auto" Name="groupSelect">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Height="25" Name="tbReport" Text="Report:" />
                            <ComboBox Height="25" Name="cbReport" DataContext="ReportInfos" ItemsSource="{Binding}" SelectedValuePath="Key" DisplayMemberPath="Name" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="Information" Height="Auto" Name="groupInfo">
                        
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
