sketches/crystalreports/ReportViewer/ReportViewer/MainWindow.xaml

<Window x:Class="ReportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Forms="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms" 
        xmlns:ReportViewer="clr-namespace:ReportViewer" 
        Title="{x:Static ReportViewer:Strings.MainWindow_Title}"
        Height="600" Width="800" Loaded="OnWindowLoaded">
    <Window.Resources>
        <DataTemplate x:Key="ReportInfoItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Path=Author}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TabControl>
            <TabItem Header="{x:Static ReportViewer:Strings.Reports_tabExternal}" x:Name="tabExternal">
                <!-- TabPanel -->
                    <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                        <TextBlock Height="25" Name="tbExternal" Text="{x:Static ReportViewer:Strings.Reports_lbSelectReport}" />
                        <ComboBox Height="25" Width="400" Name="cbExternal" 
                                      IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" 
                                      ItemTemplate="{StaticResource ReportInfoItemTemplate}" 
                                      SelectionChanged="OnExternalChanged" />
                    </StackPanel>
                    <WindowsFormsHost Width="Auto" Height="Auto" MinHeight="480" MinWidth="640">
                        <Forms:CrystalReportViewer x:Name="extReportViewer"/>
                    </WindowsFormsHost>
                    </DockPanel>
                <!-- /TabPanel -->
            </TabItem>
            <TabItem Header="{x:Static ReportViewer:Strings.Reports_tabEmbedded}" x:Name="tabEmbedded">
                <DockPanel LastChildFill="True">
                    <WindowsFormsHost Width="Auto" Height="Auto" MinHeight="480" MinWidth="640">
                        <Forms:CrystalReportViewer x:Name="embReportViewer"/>
                    </WindowsFormsHost>
                </DockPanel>
            </TabItem>
            <TabItem Header="{x:Static ReportViewer:Strings.Reports_tabReport}" x:Name="tabReport">
                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static ReportViewer:Strings.Reports_groupSelection}" Height="Auto" Name="groupSelection">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Height="25" Name="tbReport" Text="{x:Static ReportViewer:Strings.Reports_lbSelectReport}" />
                            <ComboBox Height="25" Width="400" Name="cbReport" 
                                      IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" 
                                      ItemTemplate="{StaticResource ReportInfoItemTemplate}" 
                                      SelectionChanged="OnReportChanged" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static ReportViewer:Strings.Reports_groupInformation}" Height="Auto" Name="groupInformation">
                        <Grid DataContext="cbReport">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="lbReportName" Text="{x:Static ReportViewer:Strings.Reports_lbReportName}" />
                            <TextBox Grid.Column="1" Grid.Row="0" Name="tbReportName" />
                            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="lbFileName" Text="{x:Static ReportViewer:Strings.Reports_lbFileName}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Name="tbFileName" />
                            <TextBlock Grid.Column="0" Grid.Row="2" x:Name="lbAuthor" Text="{x:Static ReportViewer:Strings.Reports_lbAuthor}" />
                            <TextBox Grid.Column="1" Grid.Row="2" Name="tbAuthor" />
                            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="lbSubject" Text="{x:Static ReportViewer:Strings.Reports_lbSubject}" />
                            <TextBox Grid.Column="1" Grid.Row="3" Name="tbSubject" />
                            <TextBlock Grid.Column="0" Grid.Row="4" x:Name="lbTitle" Text="{x:Static ReportViewer:Strings.Reports_lbTitle}" />
                            <TextBox Grid.Column="1" Grid.Row="4" Name="tbTitle" />
                            <TextBlock Grid.Column="0" Grid.Row="5" x:Name="lbKeywords" Text="{x:Static ReportViewer:Strings.Reports_lbKeywords}" />
                            <TextBox Grid.Column="1" Grid.Row="5" Name="tbKeywords" />
                            <TextBlock Grid.Column="0" Grid.Row="6" x:Name="lbComments" Text="{x:Static ReportViewer:Strings.Reports_lbComments}" />
                            <TextBox Grid.Column="1" Grid.Row="6" Name="tbComments" />
                            <TextBlock Grid.Column="0" Grid.Row="7" x:Name="lbFields" Text="{x:Static ReportViewer:Strings.Reports_lbFields}" />
                            <TextBox Grid.Column="1" Grid.Row="7" Name="tbFields" />
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
