src/Lucifer/Lucifer.Ics.Editor/View/EditUnitView.xaml

<UserControl x:Class="Lucifer.Ics.Editor.View.EditUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Lucifer.Ics.Editor.Resources" 
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=_textName}"
             d:DesignHeight="320" d:DesignWidth="480">

    <DockPanel LastChildFill="True" Style="{DynamicResource IcsEditDialogDockPanelSkin}">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Style="{DynamicResource EditDialogButtonStackSkin}" >
            <Button x:Name="Save" Style="{DynamicResource EditDialogButtonSkin}" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_ok.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Save}" />
                </StackPanel>
            </Button>
            <Button x:Name="Close" Style="{DynamicResource EditDialogButtonSkin}" IsCancel="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_cancel.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Cancel}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" x:Name="Title" FontSize="20" Text="{x:Static Resources:Strings.EditUnitView_TitleEdit}"/>

        <Grid Style="{DynamicResource EditDialogGridSkin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <Label Grid.Row="1" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textName}" Content="{x:Static Resources:Strings.EditUnitView_Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="_textName" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textName, Path=(Validation.Errors).CurrentItem}" />

            <!-- Contraction -->
            <Label Grid.Row="3" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textContraction}" Content="{x:Static Resources:Strings.EditUnitView_Contraction}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Name="_textContraction" Text="{Binding Path=Contraction, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="4" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textContraction, Path=(Validation.Errors).CurrentItem}" />

            <!-- Unit Type -->
            <!-- wenn editierbar: SelectedValue="{Binding SelectedUnitType, ValidatesOnDataErrors=True}" -->
            <Label Grid.Row="5" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_comboUnitType}" Content="{x:Static Resources:Strings.EditUnitView_UnitType}" />
            <ComboBox Grid.Row="5" Grid.Column="1" Name="_comboUnitType" Style="{DynamicResource EditDialogComboBoxSkin}" 
                      ItemsSource="{Binding Path=AllUnitTypes}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding UnitType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{x:Null}" IsEditable="False" />
            <ContentPresenter Grid.Row="6" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_comboUnitType, Path=(Validation.Errors).CurrentItem}" />

            <!-- Parent -->
            <!-- SelectedValue="{Binding SelectedParent, ValidatesOnDataErrors=True}" -->
            <Label Grid.Row="7" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_comboParent}" Content="{x:Static Resources:Strings.EditUnitView_Parent}" />
            <ComboBox Grid.Row="7" Grid.Column="1" Name="_comboParent" Style="{DynamicResource EditDialogComboBoxSkin}" 
                      ItemsSource="{Binding Path=AllUnits}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding ParentUnit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{x:Null}" IsEditable="False" />
            <ContentPresenter Grid.Row="8" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_comboParent, Path=(Validation.Errors).CurrentItem}" />

            <!-- Factor -->
            <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textFactor}" Content="{x:Static Resources:Strings.EditUnitView_FactorToParent}" />
            <TextBox Grid.Row="9" Grid.Column="1" Name="_textFactor" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=FactorToParent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="10" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textFactor, Path=(Validation.Errors).CurrentItem}" />

            <!-- Used for -->
            <!-- GroupBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Header="Unit using" -->
            <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox Name="CheckPurchasing" Margin="5" Content="{x:Static Resources:Strings.EditUnitView_Purchasing}" 
                          IsChecked="{Binding Path=Purchasing, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Name="CheckReciping" Margin="5" Content="{x:Static Resources:Strings.EditUnitView_Reciping}" 
                          IsChecked="{Binding Path=Reciping, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!-- /GroupBox -->

        </Grid>
    </DockPanel></UserControl>
