src/Lucifer/Lucifer.Ics.Editor/View/EditRecipeView.xaml

<UserControl x:Class="Lucifer.Ics.Editor.View.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Lucifer.Ics.Editor.Resources" 
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=_textName}"
             d:DesignHeight="320" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <DataGridRowsPresenter x:Name="PART_RowsPresenter" IsItemsHost="True" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource IcsEditDialogDockPanelSkin}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Style="{DynamicResource EditDialogButtonStackSkin}" >
            <Button x:Name="Save" Style="{DynamicResource EditDialogButtonSkin}" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_ok.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Save}" />
                </StackPanel>
            </Button>
            <Button x:Name="Close" Style="{DynamicResource EditDialogButtonSkin}" IsCancel="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_cancel.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Cancel}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" x:Name="Title" FontSize="20" Text="{x:Static Resources:Strings.EditRecipeView_TitleEdit}"/>

        <Grid Style="{DynamicResource EditDialogGridSkin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- PLU -->
            <Label Grid.Row="1" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textName}" Content="{x:Static Resources:Strings.EditRecipeView_Plu}" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="_textName" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textName, Path=(Validation.Errors).CurrentItem}" />

            <!-- Recipe items -->
            <Label Grid.Row="3" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_gridRecipeItems}" Content="{x:Static Resources:Strings.EditRecipeView_RecipeItems}" />
            <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True">
                <!-- StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <Button Content="{x:Static Localization:Strings.Button_Remove}" Margin="5" Name="BtnDel" MinHeight="25" MinWidth="75" Command="{Binding Path=RemoveRecipeItem}" />
                </StackPanel -->
                <!--  -->
                <DataGrid Name="_gridRecipeItems" IsSynchronizedWithCurrentItem="True" Margin="5" AutoGenerateColumns="False" AlternationCount="2" 
                    ItemsSource="{Binding RecipeItems}" 
                    RowStyle="{DynamicResource DataGridRowStyle}" ItemsPanel="{DynamicResource ItemsPanelTemplate}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static Resources:Strings.EditRecipeView_HeaderType}" 
                             Binding="{Binding RecipeableItemType,Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridComboBoxColumn x:Name="comboItems" Header="{x:Static Resources:Strings.EditRecipeView_HeaderName}" MinWidth="60"
                             SelectedItemBinding="{Binding RecipeableItem, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  
                             ItemsSource="{Binding Source=AllRecipeableItems}" 
                             DisplayMemberPath="Name" SortMemberPath="RecipeableItem.Name" />
                        <DataGridTextColumn Header="{x:Static Resources:Strings.EditRecipeView_HeaderQuantity}" 
                            Binding="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridComboBoxColumn x:Name="comboUnits" Header="{x:Static Resources:Strings.EditRecipeView_HeaderUnit}"
                             SelectedItemBinding="{Binding Unit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  
                             ItemsSource="{Binding Source=AllRecipeUnits}" 
                             DisplayMemberPath="Contraction" SortMemberPath="Unit.Contraction" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
