src/Lucifer/Lucifer.Ics.Editor/View/ListUnitsView.xaml

<UserControl x:Class="Lucifer.Ics.Editor.View.ListUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:Resources="clr-namespace:Lucifer.Ics.Editor.Resources" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=Units}"
             d:DesignHeight="320" d:DesignWidth="480">

    <UserControl.Resources>
        <!-- Die View Source -->
        <CollectionViewSource x:Key="UnitList"  Source="{Binding Path=ElementList}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="UnitItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewCollectionStyle}">
            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action Open($this)]" />
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource IcsListViewDockPanelSkin}">

        <!-- Buttons -->
        <StackPanel Style="{DynamicResource ListViewButtonStackSkin}">
            <Button x:Name="Add" Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_New}" 
                    ToolTip="{x:Static Resources:Strings.AllUnitsView_New_ToolTip}" />
            <Button x:Name="Edit" Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_Edit}"
                    ToolTip="{x:Static Resources:Strings.AllUnitsView_Edit_ToolTip}" />
            <Button x:Name="Remove" Style="{DynamicResource ListViewButtonSkin}"
                    Content="{x:Static Resources:Strings.Button_Remove}"
                    ToolTip="{x:Static Resources:Strings.AllUnitsView_Remove_ToolTip}" />
        </StackPanel>

        <!-- Liste -->
        <ListView x:Name="Units" Style="{DynamicResource ListViewCollectionSkin}" ItemContainerStyle="{StaticResource UnitItemStyle}"
                  DataContext="{StaticResource UnitList}" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" / -->
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUnitsView_Header_Name}" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUnitsView_Header_Contraction}" DisplayMemberBinding="{Binding Path=Contraction}" />
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUnitsView_Header_Parent}" DisplayMemberBinding="{Binding Path=Parent.Name}" />
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUnitsView_Header_UnitType}" DisplayMemberBinding="{Binding Path=UnitType.Name}" />
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUnitsView_Header_FactorToParent}" DisplayMemberBinding="{Binding Path=FactorToParent}" />
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUnitsView_Header_Purchasing}" DisplayMemberBinding="{Binding Path=Purchasing}" />
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUnitsView_Header_Reciping}" DisplayMemberBinding="{Binding Path=Reciping}" />
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
            
</UserControl>
