src/Lucifer/Lucifer.Ics.Editor/View/ListUnitTypesView.xaml

<UserControl x:Class="Lucifer.Ics.Editor.View.ListUnitTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Lucifer.Ics.Editor.Resources" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:Editor="clr-namespace:Lucifer.Editor.Behaviors;assembly=Lucifer.Editor" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=UnitTypes}"
             d:DesignHeight="320" d:DesignWidth="480">

    <UserControl.Resources>
        <!-- Die View Source -->
        <CollectionViewSource x:Key="UnitTypeList"  Source="{Binding Path=ElementList}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="UnitTypeListItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewCollectionStyle}">
            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action Open($this)]" />
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource IcsListViewDockPanelSkin}">

        <!-- Buttons -->
        <StackPanel Style="{DynamicResource ListViewButtonStackSkin}">
            <Button x:Name="Add" Style="{DynamicResource ListViewButtonSkin}" ToolTip="{x:Static Resources:Strings.AllUnitTypesView_New_ToolTip}" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_add.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_New}" />
                </StackPanel>
            </Button>
            <Button x:Name="Edit" Style="{DynamicResource ListViewButtonSkin}" ToolTip="{x:Static Resources:Strings.AllUnitTypesView_Edit_ToolTip}">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_edit.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Edit}" />
                </StackPanel>
            </Button>
            <Button x:Name="Remove" Style="{DynamicResource ListViewButtonSkin}" ToolTip="{x:Static Resources:Strings.AllUnitTypesView_Remove_ToolTip}">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_remove.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Remove}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Liste -->
        <ListView x:Name="UnitTypes" Style="{DynamicResource ListViewCollectionSkin}" ItemContainerStyle="{StaticResource UnitTypeListItemStyle}" 
                  DataContext="{StaticResource UnitTypeList}" ItemsSource="{Binding}">

            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" / -->
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUnitTypesView_Header_Name}" DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</UserControl>
