src/Lucifer/Lucifer.Ics.Editor/View/ListRecipesView.xaml

<UserControl x:Class="Lucifer.Ics.Editor.View.ListRecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:Resources="clr-namespace:Lucifer.Ics.Editor.Resources" mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="480">

    <UserControl.Resources>
        <!-- Die View Source -->
        <CollectionViewSource x:Key="RecipeList"  Source="{Binding Path=ElementList}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="RecipeListItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewCollectionStyle}">
            <!-- Setter Property="Editor:DoubleClickBehavior.MouseDoubleClick" Value="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" / -->
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource IcsListViewDockPanelSkin}">

        <!-- Buttons -->
        <StackPanel Style="{DynamicResource ListViewButtonStackSkin}">
            <Button x:Name="Add" Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_New}" 
                    ToolTip="{x:Static Resources:Strings.AllRecipesView_New_ToolTip}" />
            <Button x:Name="Edit" Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_Edit}"
                    ToolTip="{x:Static Resources:Strings.AllRecipesView_Edit_ToolTip}" />
            <Button x:Name="Remove" Style="{DynamicResource ListViewButtonSkin}"
                    Content="{x:Static Resources:Strings.Button_Remove}"
                    ToolTip="{x:Static Resources:Strings.AllRecipesView_Remove_ToolTip}" />
        </StackPanel>

        <!-- Liste -->
        <ListView x:Name="ProductionItems" Style="{DynamicResource ListViewCollectionSkin}" ItemContainerStyle="{StaticResource RecipeListItemStyle}" 
                  DataContext="{StaticResource RecipeList}" ItemsSource="{Binding}">

            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" / -->
                    <GridViewColumn Header="{x:Static Resources:Strings.AllRecipesView_Header_Plu}" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="{x:Static Resources:Strings.AllRecipesView_Header_ItemNames}" DisplayMemberBinding="{Binding Path=ItemNames}" />
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</UserControl>
