src/Lucifer/Lucifer.Office/View/ShellView.xaml

<Window x:Class="Lucifer.Office.View.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Lucifer.Office.Resources" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="800"
             d:DesignHeight="320" d:DesignWidth="480"
             Icon="..\Lucifer.Office.ico"
			 Style="{DynamicResource ShellViewSkin}">

    <DockPanel Margin="20" LastChildFill="True">

        <StackPanel Style="{DynamicResource AppTitleStackPanelSkin}" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,20">
            <Rectangle x:Name="rectangle" Height="100" Width="100" Margin="0" HorizontalAlignment="Left" Opacity="0.35" 
                       ToolTipService.ToolTip="{x:Static Resources:Strings.AppToolTip}">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/Lucifer.Office;component/Resources/Lucifer.Office.png" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="DisplayName" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Opacity="0.345"
                       Text="Lucifer Office">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" Direction="343" ShadowDepth="2" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <ItemsControl x:Name="Items2" DockPanel.Dock="Left" Style="{DynamicResource AppMenuStackPanelSkin}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  -->
                    <Button Margin="8" ToolTip="{Binding ToolTip}" cal:Message.Attach="ActivateItem($datacontext)">
                        <!-- Grid Width="100" -->
                            <StackPanel>
                                <Image Source="{Binding IconFileName}" Width="48" Height="48" />
                                <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <!-- TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2" Text="{Binding Status, Mode=TwoWay}" / -->
                        <!-- /Grid -->
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- ListBox x:Name="Items" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,20,0" Padding="10,10,10,0" -->
        <ListBox x:Name="Items" Style="{DynamicResource AppNavigationItemSkin}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="8" ToolTip="{Binding ToolTip}" HorizontalAlignment="Center" Width="140" cal:Message.Attach="ActivateItem($datacontext)">
                        <StackPanel>
                            <Image Source="{Binding IconFileName}" HorizontalAlignment="Center" Width="48" Height="48" />
                            <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <ContentControl x:Name="ActiveItem" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        
    </DockPanel>
</Window>
