sketches/wpf/Selections/Selections/Views/TreeView.xaml

<UserControl x:Class="Selections.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Selections.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Selections.Behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <local:TreeViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <DockPanel DataContext="{StaticResource ViewModel}">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" Height="25">
            <TextBlock Text="{Binding SelectedNode.Name}" />
            <TextBlock Text="{Binding SelectedLeaf.Name}" />
        </StackPanel>
        <TreeView ItemsSource="{Binding Nodes}">
        	<TreeView.ItemTemplate>
        		<HierarchicalDataTemplate ItemsSource="{Binding Leafs}">
        			<TextBlock Text="{Binding Path=Name}" />
				</HierarchicalDataTemplate>     	
			</TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behaviors:SelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </DockPanel>
</UserControl>
