sketches/wpf/Selections/Selections/Views/TreeView.xaml

<UserControl x:Class="Selections.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Selections.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <local:TreeViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <DockPanel DataContext="{StaticResource ViewModel}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="{Binding SelectedNode.Name}" />
            <TextBlock Text="{Binding SelectedItem.Name}" />
        </StackPanel>
        <TreeView ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Leafs.Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
