src/Lucifer/Lucifer.Pms.Editor/View/EditSalesItemView.xaml

<UserControl x:Class="Lucifer.Pms.Editor.View.EditSalesItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Resources="clr-namespace:Lucifer.Pms.Editor.Resources" mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="480">

    <DockPanel LastChildFill="True" Style="{DynamicResource PmsEditDialogDockPanelSkin}" FocusManager.FocusedElement="{Binding ElementName=_textName}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Style="{DynamicResource EditDialogButtonStackSkin}" >
            <Button x:Name="Save" Style="{DynamicResource EditDialogButtonSkin}" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_ok.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Save}" />
                </StackPanel>
            </Button>
            <Button x:Name="Close" Style="{DynamicResource EditDialogButtonSkin}" IsCancel="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_cancel.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Cancel}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" x:Name="Title" FontSize="20" Text="{x:Static Resources:Strings.EditSalesItemView_TitleEdit}"/>

        <Grid Style="{DynamicResource EditDialogGridSkin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <Label Grid.Row="1" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textName}" Content="{x:Static Resources:Strings.EditSalesItemView_Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="_textName" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textName, Path=(Validation.Errors).CurrentItem}" />

            <!-- Sales Family -->
            <!-- wenn editierbar: SelectedValue="{Binding SelectedUnitType, ValidatesOnDataErrors=True}" -->
            <Label Grid.Row="3" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_comboSalesFamily}" Content="{x:Static Resources:Strings.EditSalesItemView_SalesFamily}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name="_comboSalesFamily" Style="{DynamicResource EditDialogComboBoxSkin}" 
                      ItemsSource="{Binding Path=AllSalesFamilies}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SalesFamily, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{x:Null}" IsEditable="False" />
            <ContentPresenter Grid.Row="4" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_comboSalesFamily, Path=(Validation.Errors).CurrentItem}" />

        </Grid>
    </DockPanel>
</UserControl>
