src/Lucifer/Lucifer.Pms.Editor/View/EditCurrencyView.xaml

<UserControl x:Class="Lucifer.Pms.Editor.View.EditCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Lucifer.Pms.Editor.Resources" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="480">
    
    <DockPanel LastChildFill="True" Style="{DynamicResource PmsEditDialogDockPanelSkin}" FocusManager.FocusedElement="{Binding ElementName=_textName}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Style="{DynamicResource EditDialogButtonStackSkin}" >
            <Button x:Name="Save" Style="{DynamicResource EditDialogButtonSkin}" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_ok.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Save}" />
                </StackPanel>
            </Button>
            <Button x:Name="Close" Style="{DynamicResource EditDialogButtonSkin}" IsCancel="True">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Width="22" Height="22" Source="/Lucifer.Editor;component/Resources/button_cancel.png" />
                    <Label Style="{DynamicResource ButtonLabelSkin}" MinWidth="60" Content="{x:Static Resources:Strings.Button_Cancel}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" x:Name="Title" FontSize="20" Text="{x:Static Resources:Strings.EditCurrencyView_TitleEdit}"/>

        <Grid Style="{DynamicResource EditDialogGridSkin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <Label Grid.Row="1" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textName}" Content="{x:Static Resources:Strings.EditCurrencyView_Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="_textName" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textName, Path=(Validation.Errors).CurrentItem}" />

            <!-- Contraction -->
            <Label Grid.Row="3" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textContraction}" Content="{x:Static Resources:Strings.EditCurrencyView_Contraction}" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="_textContraction" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=Contraction, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="4" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textContraction, Path=(Validation.Errors).CurrentItem}" />

            <!-- Symbol -->
            <Label Grid.Row="5" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textSymbol}" Content="{x:Static Resources:Strings.EditCurrencyView_Symbol}" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="_textSymbol" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=Symbol, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="6" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textSymbol, Path=(Validation.Errors).CurrentItem}" />

            <!-- Rate -->
            <Label Grid.Row="7" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textRate}" Content="{x:Static Resources:Strings.EditCurrencyView_Rate}" />
            <TextBox Grid.Row="7" Grid.Column="1" Name="_textRate" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=Rate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="8" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textRate, Path=(Validation.Errors).CurrentItem}" />

            <!-- Decimal Pos -->
            <Label Grid.Row="9" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textDecimalPos}" Content="{x:Static Resources:Strings.EditCurrencyView_DecimalPos}" />
            <TextBox Grid.Row="9" Grid.Column="1" Name="_textDecimalPos" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=DecimalPosition, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="10" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textDecimalPos, Path=(Validation.Errors).CurrentItem}" />

            <!-- Decimal Char -->
            <Label Grid.Row="11" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textDecimalChar}" Content="{x:Static Resources:Strings.EditCurrencyView_DecimalChar}" />
            <TextBox Grid.Row="11" Grid.Column="1" Name="_textDecimalChar" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=DecimalChar, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="12" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textDecimalChar, Path=(Validation.Errors).CurrentItem}" />

            <!-- Thousand Char -->
            <Label Grid.Row="13" Style="{DynamicResource LabelSkin}" 
                   Target="{Binding ElementName=_textThousandChar}" Content="{x:Static Resources:Strings.EditCurrencyView_ThousandChar}" />
            <TextBox Grid.Row="13" Grid.Column="1" Name="_textThousandChar" Style="{DynamicResource EditDialogTextBoxSkin}" 
                   Text="{Binding Path=ThousandChar, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Validation.ErrorTemplate="{x:Null}" />
            <ContentPresenter Grid.Row="14" Grid.Column="1" Style="{DynamicResource EditDialogErrorPresenterSkin}"
                   Content="{Binding ElementName=_textThousandChar, Path=(Validation.Errors).CurrentItem}" />
        </Grid>
    </DockPanel>
</UserControl>
