src/Lucifer/Lucifer.Pms.Editor/View/ListCurrenciesView.xaml

<UserControl x:Class="Lucifer.Pms.Editor.View.ListCurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:Resources="clr-namespace:Lucifer.Pms.Editor.Resources" mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="480">

    <UserControl.Resources>
        <!-- Die View Source -->
        <CollectionViewSource x:Key="CurrencyList"  Source="{Binding Path=AllCurrencies}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- Style x:Key="UnitTypeItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListCollectionStyle}">
            <Setter Property="ViewModel:DoubleClickBehavior.MouseDoubleClick" Value="{Binding Path=DataContext.DoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </Style -->

    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource ListViewDockPanelSkin}">

        <!-- Buttons -->
        <StackPanel Style="{DynamicResource ListViewButtonStackSkin}">
            <Button Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_New}" 
                    ToolTip="{x:Static Resources:Strings.AllCurrenciesView_New_ToolTip}" />
            <Button Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_Edit}"
                    ToolTip="{x:Static Resources:Strings.AllCurrenciesView_Edit_ToolTip}" />
            <Button Style="{DynamicResource ListViewButtonSkin}"
                    Content="{x:Static Resources:Strings.Button_Remove}"
                    ToolTip="{x:Static Resources:Strings.AllCurrenciesView_Remove_ToolTip}" />
        </StackPanel>

        <!-- Liste ItemContainerStyle="{StaticResource UnitTypeItemStyle}" -->
        <ListView Style="{DynamicResource ListViewCollectionSkin}" DataContext="{StaticResource CurrencyList}"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" / -->
                    <GridViewColumn Header="{x:Static Resources:Strings.AllCurrenciesView_Header_Name}" DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</UserControl>
