src/Lucifer/Lucifer.Pms.Editor/View/ListDiscountsView.xaml

<UserControl x:Class="Lucifer.Pms.Editor.View.ListDiscountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Resources="clr-namespace:Lucifer.Pms.Editor.Resources" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=Discounts}"
             d:DesignHeight="320" d:DesignWidth="480">

    <UserControl.Resources>
        <!-- Die View Source -->
        <CollectionViewSource x:Key="DiscountList"  Source="{Binding Path=ElementList}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="DiscountItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewCollectionStyle}">
            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action Open($this)]" />
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource PmsListViewDockPanelSkin}">

        <!-- Buttons -->
        <StackPanel Style="{DynamicResource ListViewButtonStackSkin}">
            <Button x:Name="Add" Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_New}" 
                    ToolTip="{x:Static Resources:Strings.AllDiscountsView_New_ToolTip}" />
            <Button x:Name="Edit" Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_Edit}"
                    ToolTip="{x:Static Resources:Strings.AllDiscountsView_Edit_ToolTip}" />
            <Button x:Name="Remove" Style="{DynamicResource ListViewButtonSkin}"
                    Content="{x:Static Resources:Strings.Button_Remove}"
                    ToolTip="{x:Static Resources:Strings.AllDiscountsView_Remove_ToolTip}" />
        </StackPanel>

        <!-- Liste -->
        <ListView x:Name="Discounts" Style="{DynamicResource ListViewCollectionSkin}"  ItemContainerStyle="{StaticResource DiscountItemStyle}"
                  DataContext="{StaticResource DiscountList}" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" / -->
                    <GridViewColumn Header="{x:Static Resources:Strings.AllDiscountsView_Header_Name}" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="{x:Static Resources:Strings.AllDiscountsView_Header_Rate}" DisplayMemberBinding="{Binding Path=Rate}" />
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</UserControl>
