src/Lucifer/Lucifer.Pms.Editor/View/PmsModuleView.xaml

<UserControl x:Class="Lucifer.Pms.Editor.View.PmsModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="10" LastChildFill="True">

        <ItemsControl x:Name="Items" DockPanel.Dock="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  -->
                    <Button Margin="8" ToolTip="{Binding ToolTip}" cal:Message.Attach="ActivateItem($datacontext)">
                        <!-- Grid Width="100" -->
                        <StackPanel>
                            <Image Source="{Binding IconFileName}" Width="48" Height="48" />
                            <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <!-- TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2" Text="{Binding Status, Mode=TwoWay}" / -->
                        <!-- /Grid -->
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl x:Name="ActiveItem" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

    </DockPanel>
</UserControl>
