sketches/Prism/Modularity/Modularity.Wpf/Shell.xaml

<Window x:Class="Modularity.Wpf.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Modularity.Wpf" 
        Title="Modularity with Prism" 
        Height="600" Width="640"
        Loaded="WindowLoaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="5"
                   Text="Modularity with Unity and Prism - Desktop" />

        <!-- Border BorderBrush="#FF99A8B6" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Left" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD2E4F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border -->
        
        <Canvas Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="300" >
            <local:ModuleControl Style="{StaticResource ModuleControlStyle-Simple}" 
                                 VerticalAlignment="Top" DataContext="{Binding ModuleATrackingState}" Height="100" Width="100"
                                 Canvas.Top="22" AutomationProperties.AutomationId="ModuleAAutomationId" />
            <local:ModuleControl Style="{StaticResource ModuleControlStyle-Simple}" 
                                 VerticalAlignment="Top" DataContext="{Binding ModuleBTrackingState}" Height="100" Width="100"
                                 Canvas.Top="22" Canvas.Left="122" AutomationProperties.AutomationId="ModuleBAutomationId"
                                 RequestModuleLoad="ModuleB_RequestModuleLoad" />
            <local:ModuleControl Style="{StaticResource ModuleControlStyle-Simple}" 
                                 VerticalAlignment="Top" DataContext="{Binding ModuleCTrackingState}" Height="100" Width="100" 
                                 Canvas.Top="22" Canvas.Left="257" AutomationProperties.AutomationId="ModuleCAutomationId"
                                 RequestModuleLoad="ModuleC_RequestModuleLoad" />
            <local:ModuleControl Style="{StaticResource ModuleControlStyle-Simple}" 
                                 VerticalAlignment="Top" DataContext="{Binding ModuleDTrackingState}" Height="100" Width="100"
                                 Canvas.Top="160" AutomationProperties.AutomationId="ModuleDAutomationId" />
            <local:ModuleControl Style="{StaticResource ModuleControlStyle-Simple}" 
                                 VerticalAlignment="Top" DataContext="{Binding ModuleETrackingState}" Height="100" Width="100"
                                 Canvas.Top="160" Canvas.Left="122" AutomationProperties.AutomationId="ModuleEAutomationId"
                                 RequestModuleLoad="ModuleE_RequestModuleLoad" />
            <local:ModuleControl Style="{StaticResource ModuleControlStyle-Simple}" 
                                 VerticalAlignment="Top" DataContext="{Binding ModuleFTrackingState}" Height="100" Width="100"
                                 Canvas.Top="160" Canvas.Left="257" AutomationProperties.AutomationId="ModuleFAutomationId"
                                 RequestModuleLoad="ModuleF_RequestModuleLoad" />
                                 
            <Path Data="M467,141 L467, 197.0357" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#FF99A8B6" StrokeThickness="20"
                  Canvas.Top="126" Canvas.Left="40" UseLayoutRounding="False" StrokeStartLineCap="Square" Height="30"/>
            <Path Data="M467,141 L467,197.0357" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#FF99A8B6" StrokeThickness="20"
                  Canvas.Top="201" Canvas.Left="254" UseLayoutRounding="False" StrokeStartLineCap="Square" Height="30">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        
        <TextBox x:Name="TraceTextBox" Grid.Row="2" Margin="10,0,10,10" TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True" MinHeight="200" />
    </Grid>
</Window>
