sketches/Caliburn.Micro/NightHawk/NightHawk/Views/ShellView.xaml

<UserControl x:Class="NightHawk.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/noise.jpg" Opacity="0.4" />
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AppTitleStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0.35"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     Storyboard.TargetName="DisplayName"
                                     d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="0.35"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     Storyboard.TargetName="rectangle"
                                     d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="rectangle"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="0.75"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="DisplayName"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle Fill="{StaticResource OverlayBrush}"
                   Stroke="{StaticResource TreeViewItemSelectionBorder}"
                   StrokeThickness="2"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
