sketches/Caliburn.Micro/NightHawk/NightHawk/Views/ShellView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
             x:Class="NightHawk.Views.ShellView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/noise.jpg" Opacity="0.4" />
        </Grid.Background>

        <Rectangle Fill="{StaticResource OverlayBrush}"
                   Stroke="{StaticResource TreeViewItemSelectionBorder}"
                   StrokeThickness="2"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <DockPanel Margin="30">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="0,0,0,20">
                <Rectangle x:Name="rectangle" Width="100" Height="100" Margin="0" 
                           ToolTipService.ToolTip="{StaticResource AppStrings.AppTitle}"
                            HorizontalAlignment="Left" Opacity="0.35">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/NightHawk;component/Resources/Images/mediaowl.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="DisplayName" TextWrapping="Wrap"
                           Text="Nigh Hawk" VerticalAlignment="Center"
                           Style="{StaticResource ApplicationNameStyle}"
                           FontSize="48" Opacity="0.345">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="343" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            
            <ListBox x:Name="Items"
                     ItemTemplate="{StaticResource ShellNavigationItemTemplate}"
                     Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                     Margin="0,0,20,0"
                     ItemContainerStyle="{StaticResource ShellNavigationItemStyle}"
                     Padding="10,10,10,0" />
            
            <Controls:TransitioningContentControl x:Name="ActiveItem"
                                              DockPanel.Dock="Right"
                                              HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 Transition="DownTransition" />
        </DockPanel>
    </Grid>
</UserControl>
