sketches/Caliburn.Micro/BugTracker/BugTracker/View/DetailView.xaml

<UserControl x:Class="BugTracker.View.DetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Model="clr-namespace:BugTracker.Model" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
	</UserControl.Resources>
	<DockPanel>
		<Button Content="Save All" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Micro:Message.Attach="SaveAll" DockPanel.Dock="Bottom" />
		<TabControl x:Name="tabs" Grid.Column="2" Margin="5 0" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}">
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ContentControl Micro:View.Model="{Binding }" Margin="3" />
				</DataTemplate>
			</TabControl.ContentTemplate>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<Button Width="17" Margin="3 0 0 0" Content="x" Grid.Column="2" DockPanel.Dock="Right" Micro:Message.Attach="[Event Click] = [Action DeactivateItem($datacontext, 'true')]" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
						</Button>
						<TextBlock Grid.Column="0" Visibility="{Binding CanSave, Converter={StaticResource BoolToVisibility}}" Text="*" Foreground="Red" Margin="0 0 3 0" />
						<TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Bottom" />
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>

	</DockPanel>
</UserControl>