sketches/Caliburn.Micro/BugTracker/BugTracker/View/ListView.xaml

<UserControl x:Class="BugTracker.View.ListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
		<Button Margin="3" Content="New Bug" Micro:Message.Attach="CreateNew" DockPanel.Dock="Bottom" />
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<ItemsControl Width="250" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding Bugs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="2" HorizontalAlignment="Stretch" Background="White" Micro:Message.Attach="[MouseDown] = [Open($datacontext)]">
							<Border Margin="0 0 2 2" Background="White" BorderBrush="DarkRed" BorderThickness="2" Padding="3">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<TextBlock Grid.ColumnSpan="2" FontWeight="Bold" Text="{Binding Id, StringFormat={}Bug {0}}" />

									<TextBlock Grid.Row="1" Margin="3 0 0 0" Text="Created: " />
									<TextBlock Grid.Row="2" Margin="3 0 0 0" Text="Severity: " />

									<TextBlock Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding CreatedOn, StringFormat=d}" />
									<TextBlock Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding Severity}" />
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>