sketches/printing/dotnetpro.WPF.TableReport/NumericUpDown.xaml

<UserControl x:Class="dotnetpro.WPF.TableReport.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Focusable="False" Height="20">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="{Binding ElementName=grid,Path=ActualHeight}" Width="{Binding ElementName=grid,Path=ActualWidth}" 
                BorderBrush="#FF999999" BorderThickness="1"/>
        <TextBox Margin="0,0,0,2" Name="TextControl" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" TextAlignment="Right"
            Grid.Column="0" Grid.RowSpan="2" TextChanged="TextBox_TextChanged" KeyUp="TextControl_KeyDown" />
        <Button Grid.Column="1" Grid.Row="0" Click="Up" Focusable="False" Padding="0" MinHeight="10">
            <Image Source="Images\arrow_up.png" Width="6" Height="4"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Down" Focusable="False" Padding="0" MinHeight="10">
            <Image Source="Images\arrow_down.png" Width="6" Height="4"/>
        </Button>
    </Grid>
</UserControl>
