src/Lucifer/Lucifer.Ums.Editor/View/ListUserRolesView.xaml

<UserControl x:Class="Lucifer.Ums.Editor.View.ListUserRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Lucifer.Ums.Editor.Resources" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=UserRoles}"
             d:DesignHeight="320" d:DesignWidth="480">
    <UserControl.Resources>
        <!-- Die View Source -->
        <CollectionViewSource x:Key="UserRolesList"  Source="{Binding Path=ElementList}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="UserRoleItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewCollectionStyle}">
            <!-- Setter Property="ViewModel:DoubleClickBehavior.MouseDoubleClick" Value="{Binding Path=DataContext.DoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" / -->
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True" Style="{DynamicResource UmsListViewDockPanelSkin}">

        <!-- Buttons -->
        <StackPanel Style="{DynamicResource ListViewButtonStackSkin}">
            <Button x:Name="Add" Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_New}" 
                    ToolTip="{x:Static Resources:Strings.AllUserRolesView_New_ToolTip}" />
            <Button x:Name="Edit" Style="{DynamicResource ListViewButtonSkin}" 
                    Content="{x:Static Resources:Strings.Button_Edit}"
                    ToolTip="{x:Static Resources:Strings.AllUserRolesView_Edit_ToolTip}" />
            <Button x:Name="Remove" Style="{DynamicResource ListViewButtonSkin}"
                    Content="{x:Static Resources:Strings.Button_Remove}"
                    ToolTip="{x:Static Resources:Strings.AllUserRolesView_Remove_ToolTip}" />
        </StackPanel>

        <!-- Liste -->
        <ListView x:Name="UserRoles" Style="{DynamicResource ListViewCollectionSkin}" ItemContainerStyle="{StaticResource UserRoleItemStyle}" 
                  DataContext="{StaticResource UserRolesList}" ItemsSource="{Binding}">

            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" / -->
                    <GridViewColumn Header="{x:Static Resources:Strings.AllUserRolesView_Header_Name}" DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>

</UserControl>
