sketches/workshop/PopupWindowActionSample/HelloWorldModule/Views/HelloWorldView.xaml

<UserControl x:Class="HelloWorldModule.Views.HelloWorldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HelloWorldModule.Views"
    xmlns:inf_int="clr-namespace:Infrastructure.InteractionRequests;assembly=Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <inf_int:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <inf_int:PopupWindowAction CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding SelectItemRequest, Mode=OneWay}">
            <inf_int:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <inf_int:PopupWindowAction.WindowContent>
                    <!--<local:SelectItemView />-->
                    <Grid Width="200" Height="200" Background="Red"/>
                </inf_int:PopupWindowAction.WindowContent>
            </inf_int:PopupWindowAction>

        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding SelectClientRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:SelectClientView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Text="Hello World View" FontWeight="Bold"/>
        <Button Margin="5" Content="Raise Default Confirmation" Command="{Binding RaiseConfirmation}" />
        <Button Margin="5" Content="Raise Default Notification" Command="{Binding RaiseNotification}" />
        <Button Margin="5" Content="Raise Select Item View" Command="{Binding RaiseSelectItem}" />
        <Button Margin="5" Content="Raise Select Client View" Command="{Binding RaiseSelectClient}" />

        <Border Margin="5" BorderBrush="Black" >
            <StackPanel>
                <TextBlock> Result:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Foreground="DarkRed" Text="{Binding Result}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
