sketches/workshop/PopupWindowActionSample/HelloWorldModule/Views/SelectClientView.xaml

<UserControl x:Class="HelloWorldModule.Views.SelectClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">Please select an item:</TextBlock>
        <ListBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" Margin="2,20,2,2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeDetailCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Margin="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">Details Region:</TextBlock>
        <Border BorderBrush="Blue" BorderThickness="4" Margin="2,20,2,2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  >
        <ContentControl Margin="2" prism:RegionManager.RegionName="DetailsRegion"></ContentControl>
        </Border>

        <Button Margin="2" Width="60" HorizontalAlignment="Right" Command="{Binding OkCommand}" Grid.Column="0" Grid.Row="2">OK</Button>
        <Button Margin="2" Width="60" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Grid.Column="1" Grid.Row="2">Cancel</Button>

    </Grid>
</UserControl>
